[diagram]
link=[N11] node=[U5:flatten_out#Node#U2:data]
link=[N4] node=[A4:#Node#U2:memoryName]
link=[N3] node=[A3:#Node#U1:memoryName]
link=[N2] node=[A2:#Node#U0:memoryName]
link=[N0] node=[A0:#Node#U0:data]
link=[N1] node=[A1:#Node#U1:data]
link=[N5] node=[U3:listFiles#Node#F0:out0]
link=[N6] node=[A5:#Node#U3:filter]
link=[N7] node=[U4:listDirectories#Node#F0:in0]
link=[N8] node=[A6:#Node#U4:RepDefault]
link=[N9] node=[F0:in0#Node#U3:RepDefault]
link=[N10] node=[F0:out0#Node#U5:array_path_in]
constant=[A4] value=['raw_images_local'] format=[str] label=[memoryName] RectF=[(26.95, 1167.04, 124.0, 35.0)] 
constant=[A3] value=['Sigma_Atlas'] format=[str] label=[memoryName] RectF=[(-8.05, 460.71000000000004, 93.0, 35.0)] 
constant=[A2] value=['Sigma_template'] format=[str] label=[memoryName] RectF=[(-69.52, -79.44, 116.0, 35.0)] 
constant=[A1] value=[/home/olivier/Documents/skrypy_projects_2/registration_Atlas/SIGMA_Anatomical_Brain_Atlas.nii] format=[path_box] label=[Atlas] RectF=[(-498.5247564487379, 327.95721542131037, 312.093567251462, 408.0)] 
constant=[A0] value=[/home/olivier/Documents/skrypy_projects_2/registration_Atlas/SIGMA_ExVivo_Brain_Template_Masked.nii] format=[path_box] label=[Image template] RectF=[(-508.0404351418487, -190.3240833134762, 312.093567251462, 408.0)] 
constant=[A6] value=['/home/olivier/Documents/dataIRM/Nifti/IG'] format=[path] label=[const] RectF=[(-1554.44, 1276.4, 268.0, 35.0)] 
block=[U3] category=[FileIO.Tools] class=[list_files_in_directory] valInputs=[(['RepDefault', 'filter', 'recursive'], ['Node(N9)', 'Node(N6)', False], ['listFiles'], ['list_path'])] RectF=[(-562.99, 1309.75, 173.48, 86.0)] 
constant=[A5] value=['*3D.nii'] format=[str] label=[filter] RectF=[(-717.78, 1368.65, 64.0, 35.0)] 
block=[U2] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N4)', 'Node(N11)'], [], [])] RectF=[(211.89000000000001, 1192.53, 154.0, 84.0)] 
block=[U1] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N3)', 'Node(N1)'], [], [])] RectF=[(121.3, 473.22, 150.0, 80.0)] 
block=[U0] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N2)', 'Node(N0)'], [], [])] RectF=[(113.10000000000001, -19.87, 150.0, 80.0)] 
block=[U4] category=[FileIO.Tools] class=[list_directories_in_directory] valInputs=[(['RepDefault'], ['Node(N8)'], ['listDirectories'], ['list_path'])] RectF=[(-1214.26, 1252.66, 218.95000000000002, 88.0)] 
loopFor=[F0] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[[['out0', 'in', 'list_path'], ['out0', 'out', 'array_path']]]] listItems=[['U3', 'A5']] RectF=[(-896.29, 1027.15, 621.0226891454953, 541.5162854589901)] 
block=[U5] category=[Tools.Path_array] class=[path_array_flatten] valInputs=[(['array_path_in'], ['Node(N10)'], ['flatten_out'], ['list_path'])] RectF=[(-132.04, 1256.97, 212.17000000000002, 82.0)] 
[execution]
[]
['U0', 'U1', 'U4', 'F0', 'U5', 'U2']
{'U0': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['Sigma_template', '/home/olivier/Documents/skrypy_projects_2/registration_Atlas/SIGMA_ExVivo_Brain_Template_Masked.nii'], [], [])"), 'U1': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['Sigma_Atlas', '/home/olivier/Documents/skrypy_projects_2/registration_Atlas/SIGMA_Anatomical_Brain_Atlas.nii'], [], [])"), 'U4': ('FileIO.Tools', 'list_directories_in_directory', "(['RepDefault'], ['/home/olivier/Documents/dataIRM/Nifti/IG'], ['listDirectories'], ['list_path'])"), 'U5': ('Tools.Path_array', 'path_array_flatten', "(['array_path_in'], ['F0:out0'], ['flatten_out'], ['list_path'])"), 'U2': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['raw_images_local', 'U5:flatten_out'], [], [])")}
['U5:flatten_out', 'U4:listDirectories', 'F0:out0']
{}
[]
[loopfor F0]
['F0:in0=U4:listDirectories']
['U3']
{'U3': ('FileIO.Tools', 'list_files_in_directory', "(['RepDefault', 'filter', 'recursive'], ['F0:in0', '*3D.nii', False], ['listFiles'], ['list_path'])")}
['U3:listFiles', 'F0:in0']
{}
['F0:out0=U3:listFiles']
[interlinks]
[]
