[diagram]
link=[N14] node=[A5:#Node#U5:memoryName]
link=[N12] node=[A4:#Node#U4:memoryName]
link=[N10] node=[M0:out_template_registred#Node#F0m*:out0]
link=[N8] node=[U2:outPath#Node#M0:template]
link=[N7] node=[A3:#Node#U3:index]
link=[N6] node=[A2:#Node#U2:index]
link=[N4] node=[U1:out_data#Node#U2:list_path_in]
link=[N2] node=[F0m*:in0#Node#M0:image_fixed]
link=[N0] node=[A0:#Node#U0:memoryName]
link=[N17] node=[A10:#Node#M0:cost_func]
link=[N16] node=[A9:#Node#M0:transform]
link=[N1] node=[U0:out_data#Node#F0m*:in0]
link=[N3] node=[A1:#Node#U1:memoryName]
link=[N5] node=[U1:out_data#Node#U3:list_path_in]
link=[N9] node=[U3:outPath#Node#M0:atlas]
link=[N11] node=[M0:out_label_registred#Node#F0m*:out1]
link=[N13] node=[F0m*:out0#Node#U4:data]
link=[N15] node=[F0m*:out1#Node#U5:data]
constant=[A3] value=[(-100000, 0, 100000)] format=[int] label=[index] RectF=[(1258.1100000000001, 555.07, 87.0, 31.0)] 
constant=[A2] value=[(-100000, 1, 100000)] format=[int] label=[index] RectF=[(1287.1200000000001, 334.24, 87.0, 31.0)] 
constant=[A5] value=['outs_atlas_kobra'] format=[str] label=[memoryName] RectF=[(3104.16, 191.37, 120.0, 35.0)] 
constant=[A4] value=['outs_template_kobra'] format=[str] label=[memoryName] RectF=[(3125.16, -177.44, 144.0, 35.0)] 
constant=[A0] value=['raw_images_kobra'] format=[str] label=[memoryName] RectF=[(1140.51, 88.17, 130.0, 35.0)] 
constant=[A1] value=['template_atlas_kobra'] format=[str] label=[memoryName] RectF=[(664.53, 316.43, 146.0, 35.0)] 
constant=[A10] value=['corratio'] format=[enumerate(('mutualinfo', 'corratio', 'normcorr', 'normmi', 'leastsq', 'labeldiff', 'bbr'))] label=[cost_func] RectF=[(2192.0, 421.15000000000003, 104.0, 31.0)] 
constant=[A9] value=['Affine'] format=[enumerate(('Translation','Rigid','Similarity','QuickRigid','DenseRigid','BOLDRigid','Affine','AffineFast','BOLDAffine','TRSAA','ElasticSyN','SyN','SyNRA','SyNOnly','SyNCC','SyNabp','SyNBold','SyNBoldAff','SyNAggro','TVMSQ','TVMSQC'))] label=[transform] RectF=[(2166.04, 547.89, 109.0, 31.0)] 
submod=[M0] nameMod=[Registration_Atlas] catMod=[Register] valInputs=[(['image_fixed', 'template', 'atlas', 'cost_func', 'transform'], ['Node(N2)', 'Node(N8)', 'Node(N9)', 'Node(N17)', 'Node(N16)'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])] RectF=[(2521.83, -205.55, 317.0, 667.63)] 
block=[U5] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N14)', 'Node(N15)'], [], [])] RectF=[(3334.39, 236.95000000000002, 156.0, 86.0)] 
block=[U4] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N12)', 'Node(N13)'], [], [])] RectF=[(3355.39, -131.86, 154.0, 84.0)] 
block=[U0] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N0)'], ['out_data'], ['str'])] RectF=[(1315.19, 66.5, 195.17000000000002, 82.0)] 
loopFor=[F0m*] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[[['out0', 'in', 'path'], ['out0', 'out', 'list_path']], [['out1', 'in', 'path'], ['out1', 'out', 'list_path']]]] listItems=[['A10', 'M0', 'A9']] RectF=[(1728.26, -446.27, 1318.263090896123, 1107.4834552237953)] 
block=[U1] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N3)'], ['out_data'], ['str'])] RectF=[(883.26, 295.29, 197.17000000000002, 84.0)] 
block=[U2] category=[Tools.Path_list] class=[path_list_getElement] valInputs=[(['list_path_in', 'index'], ['Node(N4)', 'Node(N6)'], ['outPath'], ['path'])] RectF=[(1447.17, 210.02, 171.0, 80.0)] 
block=[U3] category=[Tools.Path_list] class=[path_list_getElement] valInputs=[(['list_path_in', 'index'], ['Node(N5)', 'Node(N7)'], ['outPath'], ['path'])] RectF=[(1467.9, 469.89, 173.0, 82.0)] 
[execution]
[]
['U0', 'U1', 'U2', 'U3', 'F0m*', 'U4', 'U5']
{'U0': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['raw_images_kobra'], ['out_data'], ['str'])"), 'U1': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['template_atlas_kobra'], ['out_data'], ['str'])"), 'U2': ('Tools.Path_list', 'path_list_getElement', "(['list_path_in', 'index'], ['U1:out_data', 1], ['outPath'], ['path'])"), 'U3': ('Tools.Path_list', 'path_list_getElement', "(['list_path_in', 'index'], ['U1:out_data', 0], ['outPath'], ['path'])"), 'U4': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['outs_template_kobra', 'F0m*:out0'], [], [])"), 'U5': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['outs_atlas_kobra', 'F0m*:out1'], [], [])")}
['U2:outPath', 'U1:out_data', 'U0:out_data', 'U1:out_data', 'U3:outPath', 'F0m*:out0', 'F0m*:out1']
{}
[]
[loopfor F0m*]
['F0m*:in0=U0:out_data']
['M0']
{}
['M0:out_template_registred', 'F0m*:in0', 'M0:out_label_registred']
{'M0': ('Registration_Atlas', 'Register', "(['image_fixed', 'template', 'atlas', 'cost_func', 'transform'], ['F0m*:in0', 'U2:outPath', 'U3:outPath', 'corratio', 'Affine'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])")}
['F0m*:out0=M0:out_template_registred', 'F0m*:out1=M0:out_label_registred']
[submod M0]
['C0:image_fixed=F0m*:in0', 'C1:template=U2:outPath', 'C2:atlas=U3:outPath', 'C4:cost_func=corratio', 'C3:transform=Affine']
['U3', 'U5', 'U9', 'U10', 'ThreadOn', 'U4', 'U2', 'U7', 'U8', 'ThreadOff', 'U0', 'U1', 'U6']
{'U3': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['C0:image_fixed', '_lintemp', 'suffix'], ['newPath'], ['path'])"), 'U5': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['C0:image_fixed', '_linatlas', 'suffix'], ['newPath'], ['path'])"), 'U9': ('Tools.Follower', 'follow_path_simple', "(['in_path'], ['C0:image_fixed'], ['out_path'], ['path'])"), 'U10': ('Tools.Follower', 'follow_path_simple', "(['in_path'], ['C2:atlas'], ['out_path'], ['path'])"), 'U4': ('Tools.Path', 'path_change_extension', "(['path_in', 'new_extension'], ['U5:newPath', '.mat'], ['newPath'], ['path'])"), 'U2': ('Tools.Path', 'path_change_extension', "(['path_in', 'new_extension'], ['U3:newPath', '.mat'], ['newPath'], ['path'])"), 'U7': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['U9:out_path', '_template', 'suffix'], ['newPath'], ['path'])"), 'U8': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['U9:out_path', '_atlas', 'suffix'], ['newPath'], ['path'])"), 'U0': ('Nipype.Interfaces_fsl', 'fsl_FLIRT', "(['in_file', 'reference', 'cost_func', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['C1:template', 'C0:image_fixed', 'C4:cost_func', 'nearestneighbour', 'U3:newPath', 'U2:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U1': ('Nipype.Interfaces_fsl', 'fsl_FLIRT', "(['in_file', 'reference', 'apply_xfm', 'in_matrix_file', 'interp', 'out_file', 'out_matrix_file', 'output_type'], ['U10:out_path', 'U0:out_file', True, 'U0:out_matrix_file', 'nearestneighbour', 'U5:newPath', 'U4:newPath', 'NIFTI'], ['out_file', 'out_log', 'out_matrix_file'], ['path', 'path', 'path'])"), 'U6': ('MRImaging.Irmage', 'Non_linear_registration_for_Atlases', "(['image_fixed', 'atlas_template_moved', 'atlas_label_moved', 'output_template_name', 'output_label_name', 'interpolator', 'transform'], ['U9:out_path', 'U0:out_file', 'U1:out_file', 'U7:newPath', 'U8:newPath', 'nearestNeighbor', 'C3:transform'], ['out_template_registred', 'out_label_registred'], ['path', 'path'])")}
['U6:out_label_registred', 'U6:out_template_registred', 'U10:out_path', 'U0:out_file', 'U0:out_matrix_file', 'U5:newPath', 'U5:newPath', 'U4:newPath', 'U3:newPath', 'U2:newPath', 'U3:newPath', 'U9:out_path', 'U9:out_path', 'U9:out_path', 'U8:newPath', 'U7:newPath', 'U1:out_file', 'U0:out_file']
{}
['M0:out_template_registred=U6:out_template_registred', 'M0:out_label_registred=U6:out_label_registred']
[interlinks]
['U3:outPath', 'U2:outPath']
