[diagram]
link=[N11] node=[A7:#Node#U1:cleanup]
link=[N9] node=[A5:#Node#U4:cleanup]
link=[N6] node=[U5:out_data#Node#U7:input_files]
link=[N1] node=[A1:#Node#U2:memoryName]
link=[N0] node=[A0:#Node#U1:memoryName]
link=[N2] node=[U2:out_data#Node#U0:input_files]
link=[N3] node=[A2:#Node#U4:memoryName]
link=[N4] node=[U4:out_data#Node#U3:input_files]
link=[N5] node=[A3:#Node#U5:memoryName]
link=[N7] node=[U1:out_data#Node#U6:input_files]
link=[N8] node=[A4:#Node#U2:cleanup]
link=[N10] node=[A6:#Node#U5:cleanup]
constant=[A7] value=['True'] format=[bool] label=[cleanup] RectF=[(-219.66, 338.82, 73.0, 31.0)] 
constant=[A5] value=['True'] format=[bool] label=[cleanup] RectF=[(-237.77, -38.02, 73.0, 31.0)] 
constant=[A1] value=['template_atlas_kobra'] format=[str] label=[memoryName] RectF=[(-320.76, -324.47, 146.0, 35.0)] 
constant=[A0] value=['raw_images_kobra'] format=[str] label=[memoryName] RectF=[(-308.22, 262.14, 130.0, 35.0)] 
constant=[A2] value=['outs_template_kobra'] format=[str] label=[memoryName] RectF=[(-329.28000000000003, -128.69, 144.0, 35.0)] 
constant=[A3] value=['outs_atlas_kobra'] format=[str] label=[memoryName] RectF=[(-280.19, 70.13, 120.0, 35.0)] 
constant=[A4] value=['True'] format=[bool] label=[cleanup] RectF=[(-244.78, -232.73000000000002, 73.0, 31.0)] 
constant=[A6] value=['True'] format=[bool] label=[cleanup] RectF=[(-223.6, 153.39000000000001, 73.0, 31.0)] 
block=[U1] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName', 'cleanup'], ['Node(N0)', 'Node(N11)'], ['out_data'], ['str'])] RectF=[(-84.81, 232.47, 197.17000000000002, 84.0)] 
block=[U4] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName', 'cleanup'], ['Node(N3)', 'Node(N9)'], ['out_data'], ['str'])] RectF=[(-106.31, -99.35000000000001, 199.17000000000002, 86.0)] 
block=[U0] category=[FileIO.Tools] class=[delete_files] valInputs=[(['input_files'], ['Node(N2)'], [], [])] RectF=[(246.94, -299.43, 150.0, 80.0)] 
block=[U3] category=[FileIO.Tools] class=[delete_files] valInputs=[(['input_files'], ['Node(N4)'], [], [])] RectF=[(227.82, -101.9, 152.0, 82.0)] 
block=[U6] category=[FileIO.Tools] class=[delete_files] valInputs=[(['input_files'], ['Node(N7)'], [], [])] RectF=[(229.36, 228.79, 154.0, 84.0)] 
block=[U7] category=[FileIO.Tools] class=[delete_files] valInputs=[(['input_files'], ['Node(N6)'], [], [])] RectF=[(244.21, 71.42, 152.0, 82.0)] 
block=[U2] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName', 'cleanup'], ['Node(N1)', 'Node(N8)'], ['out_data'], ['str'])] RectF=[(-74.23, -311.27, 197.17000000000002, 84.0)] 
block=[U5] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName', 'cleanup'], ['Node(N5)', 'Node(N10)'], ['out_data'], ['str'])] RectF=[(-95.07000000000001, 73.06, 199.17000000000002, 86.0)] 
[execution]
[]
['U1', 'U2', 'U4', 'U5', 'U0', 'U3', 'U6', 'U7']
{'U1': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName', 'cleanup'], ['raw_images_kobra', True], ['out_data'], ['str'])"), 'U2': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName', 'cleanup'], ['template_atlas_kobra', True], ['out_data'], ['str'])"), 'U4': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName', 'cleanup'], ['outs_template_kobra', True], ['out_data'], ['str'])"), 'U5': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName', 'cleanup'], ['outs_atlas_kobra', True], ['out_data'], ['str'])"), 'U0': ('FileIO.Tools', 'delete_files', "(['input_files'], ['U2:out_data'], [], [])"), 'U3': ('FileIO.Tools', 'delete_files', "(['input_files'], ['U4:out_data'], [], [])"), 'U6': ('FileIO.Tools', 'delete_files', "(['input_files'], ['U1:out_data'], [], [])"), 'U7': ('FileIO.Tools', 'delete_files', "(['input_files'], ['U5:out_data'], [], [])")}
['U5:out_data', 'U2:out_data', 'U4:out_data', 'U1:out_data']
{}
[]
[interlinks]
[]
