[diagram]
link=[N5] node=[U0:out_data#Node#P0:Value]
probe=[P0] label=[Value] format=[str] RectF=[(217.54, -108.55, 70, 24)] 
link=[N3] node=[U2:out_data#Node#U3:list_path_in_0]
link=[N1] node=[U0:out_data#Node#U3:list_path_in]
link=[N0] node=[A0:#Node#U0:memoryName]
link=[N2] node=[A1:#Node#U2:memoryName]
link=[N4] node=[U3:path_list#Node#U1:files]
constant=[A0] value=['image_results_local'] format=[str] label=[memoryName] RectF=[(-285.11, -42.300000000000004, 135.0, 35.0)] 
constant=[A1] value=['raw_images_local'] format=[str] label=[memoryName] RectF=[(-277.71, 142.64000000000001, 124.0, 35.0)] 
block=[U2] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N2)'], ['out_data'], ['str'])] RectF=[(-101.98, 118.07000000000001, 202.25, 86.92)] 
block=[U1] category=[Images.ImageJ] class=[openImageJ] valInputs=[(['files'], ['Node(N4)'], [], [])] RectF=[(469.36, 12.38, 150.0, 80.0)] 
block=[U0] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N0)'], ['out_data'], ['str'])] RectF=[(-93.25, -66.19, 200.25, 84.92)] 
block=[U3] category=[Tools.Path_list] class=[path_list_extend_dyn] valInputs=[(['list_path_in', 'list_path_in_0'], ['Node(N1)', 'Node(N3)'], ['path_list'], ['list_path'])] RectF=[(213.83, 11.450000000000001, 193.33, 82.01)] 
[execution]
[]
['U0', 'U2', 'U3', 'P0', 'U1']
{'U0': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['image_results_local'], ['out_data'], ['str'])"), 'U2': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['raw_images_local'], ['out_data'], ['str'])"), 'U3': ('Tools.Path_list', 'path_list_extend_dyn', "(['list_path_in', 'list_path_in_0'], ['U0:out_data', 'U2:out_data'], ['path_list'], ['list_path'])"), 'P0': ('str', 'Value', 'U0:out_data'), 'U1': ('Images.ImageJ', 'openImageJ', "(['files'], ['U3:path_list'], [], [])")}
['U0:out_data', 'U2:out_data', 'U0:out_data', 'U3:path_list']
{}
[]
[interlinks]
[]
