 //var min, max;
 
 macro "Atlas Tool - C059o11ee" {
      
      list_img = getList("image.titles");
      for (i=0; i <list_img.length; i++)
          if (indexOf(list_img[i], "atlas") != -1)
      	      atlas_wid = list_img[i];
      init_img=1;
      leftButton=16;
      rightButton=4;
      shift=1;
      ctrl=2; 
      alt=8;
      x2=-1; y2=-1; z2=-1; flags2=-1;
      getCursorLoc(x, y, z, flags);
      px=0;
      struct="";
      while (flags&leftButton!=0) {
          getCursorLoc(x, y, z, flags);
          if (x!=x2 || y!=y2 || z!=z2 || flags!=flags2) {
              //setAutoThreshold("Default dark no-reset");
              px = getPixel(x, y);
              s = " ";
              if (flags&leftButton!=0) s = s + "<left>";
              if (flags&rightButton!=0) s = s + "<right>";
              if (flags&shift!=0) s = s + "<shift>";
              if (flags&ctrl!=0) s = s + "<ctrl> ";
              if (flags&alt!=0) s = s + "<alt>";
              if (nImages == 2) init_img = 2;
              //print(x+" "+y+" "+z+" "+px+" "+flags + "" + s);
              //if (s != " ") {
                  for (i=0;i<lines.length;i++) {
                      items=split(lines[i], ",\t");
                      if (""+px == items[0]){
                          //print(px + " : " + items[7]);
                          struct = items[7];
                          getMinAndMax(min, max);
                          doWand(x, y, 0.0, "Legacy");
                          setThreshold(px, px, "raw");
			  run("Create Selection");
                          setMinAndMax(min, max);
                          for (i=0; i <list_img.length; i++) {
                              //print(list_img[i]);
                              title=list_img[i];
                              if (title != atlas_wid) {
					selectImage(list_img[i]);
					run("Restore Selection");
			      }
                           }
                          break;
                      }
                  }
              selectImage(atlas_wid);
              //}
              logOpened = true;
              startTime = getTime();
          }

          x2=x; y2=y; z2=z; flags2=flags;
          wait(10);
      }
      print(px + " : " + struct);
 }
