[diagram]
link=[N9] node=[A6:#Node#U3:memoryName]
link=[N2] node=[A2:#Node#U0:host_name]
link=[N7] node=[U0:out_path#Node#U2:data]
link=[N0] node=[A0:#Node#U0:data_type]
link=[N1] node=[A1:#Node#U0:direction]
link=[N3] node=[U1:out_text#Node#U0:host_password]
link=[N8] node=[A7:#Node#U2:memoryName]
link=[N4] node=[A3:#Node#U1:text_file_in]
link=[N5] node=[A4:#Node#U0:host_path]
link=[N6] node=[A5:#Node#U0:local_path]
link=[N10] node=[A5:#Node#U3:data]
constant=[A6] value=['raw_images_local'] format=[str] label=[memoryName] RectF=[(227.92000000000002, 219.65, 124.0, 35.0)] 
constant=[A0] value=['file'] format=[enumerate(('file', 'directory'))] label=[data_type] RectF=[(-656.21, -331.06, 96.0, 31.0)] 
constant=[A1] value=['local_to_host'] format=[enumerate(('local_to_host', 'host_to_local'))] label=[direction] RectF=[(-668.33, -235.9, 116.0, 31.0)] 
constant=[A7] value=['raw_images_cluster'] format=[str] label=[memoryName] RectF=[(492.82, -170.29, 136.0, 35.0)] 
constant=[A2] value=['omonti@gin-e05-kobra'] format=[enumerate(('omonti@gin-e05-kobra', 'omonti@gin-e05-veks'))] label=[host] RectF=[(-679.36, -134.85, 172.0, 31.0)] 
constant=[A3] value=['/home/olivier/tmp/host1pwd.txt'] format=[path] label=[text_file_in] RectF=[(-752.87, -11.5, 208.0, 35.0)] 
constant=[A4] value=['/home/omonti/data_hdd/workspace_skrypy/data_tmp'] format=[path] label=[host_path] RectF=[(-699.78, 113.17, 329.0, 35.0)] 
constant=[A5] value=['/home/olivier/Documents/dataIRM/Nifti/CS/3DCS_FLASH_AF2_50um_F756_affine_sform.nii'] format=[path] label=[local_path] RectF=[(-823.11, 226.81, 533.0, 35.0)] 
block=[U3] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N9)', 'Node(N10)'], [], [])] RectF=[(453.65000000000003, 249.35, 152.0, 82.0)] 
block=[U2] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N8)', 'Node(N7)'], [], [])] RectF=[(718.5500000000001, -140.59, 150.0, 80.0)] 
block=[U0] category=[Environment.transfert] class=[scp_transfert_multifiles] valInputs=[(['data_type', 'direction', 'host_name', 'host_password', 'host_path', 'local_path'], ['Node(N0)', 'Node(N1)', 'Node(N2)', 'Node(N3)', 'Node(N5)', 'Node(N6)'], ['out_path', 'stdout'], ['path', 'str'])] RectF=[(72.54, -191.07, 332.2, 319.62)] 
block=[U1] category=[FileIO.Txt] class=[open_text_file] valInputs=[(['text_file_in'], ['Node(N4)'], ['out_text'], ['str'])] RectF=[(-459.11, -33.59, 169.25, 80.0)] 
[execution]
[]
['U1', 'U3', 'U0', 'U2']
{'U1': ('FileIO.Txt', 'open_text_file', "(['text_file_in'], ['/home/olivier/tmp/host1pwd.txt'], ['out_text'], ['str'])"), 'U3': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['raw_images_local', '/home/olivier/Documents/dataIRM/Nifti/CS/3DCS_FLASH_AF2_50um_F756_affine_sform.nii'], [], [])"), 'U0': ('Environment.transfert', 'scp_transfert_multifiles', "(['data_type', 'direction', 'host_name', 'host_password', 'host_path', 'local_path'], ['file', 'local_to_host', 'omonti@gin-e05-kobra', 'U1:out_text', '/home/omonti/data_hdd/workspace_skrypy/data_tmp', '/home/olivier/Documents/dataIRM/Nifti/CS/3DCS_FLASH_AF2_50um_F756_affine_sform.nii'], ['out_path', 'stdout'], ['path', 'str'])"), 'U2': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['raw_images_cluster', 'U0:out_path'], [], [])")}
['U0:out_path', 'U1:out_text']
{}
[]
[interlinks]
[]
