[diagram]
link=[N9] node=[A5:#Node#U4:memoryName]
link=[N8] node=[A4:#Node#U0:Max_BrainSize]
link=[N7] node=[A3:#Node#U0:Min_BrainSize]
link=[N6] node=[A2:#Node#U0:Radius]
link=[N3] node=[U2:out_data#Node#U3:path_in]
link=[N1] node=[A0:#Node#U2:memoryName]
link=[N0] node=[U1:mat_eng#Node#U0:mat_eng]
link=[N2] node=[U2:out_data#Node#U0:file_in]
link=[N4] node=[A1:#Node#U3:new_str]
link=[N5] node=[U3:newPath#Node#U0:file_out]
link=[N10] node=[U0:file_out#Node#U4:data]
constant=[A5] value=['result_images_cluster'] format=[str] label=[memoryName] RectF=[(507.61, -56.82, 147.0, 35.0)] 
constant=[A4] value=[(-100000.0, 1000.0, 100000.0)] format=[float] label=[Max_BrainSize] RectF=[(-206.01, 383.56, 131.0, 31.0)] 
constant=[A3] value=[(-100000.0, 10.0, 100000.0)] format=[float] label=[Min_BrainSize] RectF=[(-198.78, 315.57, 131.0, 31.0)] 
constant=[A2] value=[(-100000.0, 4.0, 100000.0)] format=[float] label=[Radius] RectF=[(-200.59, 241.66, 131.0, 31.0)] 
constant=[A0] value=['raw_images_local'] format=[str] label=[memoryName] RectF=[(-693.69, 25.19, 124.0, 35.0)] 
constant=[A1] value=['_mask'] format=[str] label=[new_str] RectF=[(-294.03, 130.87, 62.0, 35.0)] 
block=[U4] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N9)', 'Node(N10)'], [], [])] RectF=[(733.34, -27.12, 152.0, 82.0)] 
block=[U3] category=[Tools.Path] class=[path_add_suffixprefix] valInputs=[(['path_in', 'new_str', 'place'], ['Node(N3)', 'Node(N4)', 'suffix'], ['newPath'], ['path'])] RectF=[(-186.53, 98.37, 150.0, 80.0)] 
block=[U2] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N1)'], ['out_data'], ['str'])] RectF=[(-485.26, 4.65, 193.17000000000002, 80.0)] 
block=[U1] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['-nodesktop'], ['mat_eng'], ['str'])] RectF=[(-301.11, -131.14000000000001, 150.0, 80.0)] 
block=[U0] category=[Matlab.MP3_Spatial] class=[MP3_Brain_Mask_PCNN3D] valInputs=[(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['Node(N0)', 'Node(N2)', 'Node(N5)', 'Node(N6)', 'Node(N7)', 'Node(N8)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(187.17000000000002, -36.27, 275.31, 277.01)] 
[execution]
[]
['U1', 'U2', 'U3', 'U0', 'U4']
{'U1': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U2': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['raw_images_local'], ['out_data'], ['str'])"), 'U3': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['U2:out_data', '_mask', 'suffix'], ['newPath'], ['path'])"), 'U0': ('Matlab.MP3_Spatial', 'MP3_Brain_Mask_PCNN3D', "(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['U1:mat_eng', 'U2:out_data', 'U3:newPath', 4.0, 10.0, 1000.0], ['mat_eng', 'file_out'], ['str', 'path'])"), 'U4': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['result_images_cluster', 'U0:file_out'], [], [])")}
['U2:out_data', 'U1:mat_eng', 'U2:out_data', 'U3:newPath', 'U0:file_out']
{}
[]
[interlinks]
[]
