[diagram]
link=[N1] node=[A0:#Node#U1:path_in]
link=[N11] node=[A2:#Node#U4:save_bias]
link=[N10] node=[A6:#Node#U4:copy_header]
link=[N9] node=[A3:#Node#U1:new_str]
link=[N4] node=[U1:newPath#Node#U4:output_image]
link=[N0] node=[A0:#Node#U4:input_image]
constant=[A6] value=['True'] format=[bool] label=[copy_header] RectF=[(-1.28, 53.980000000000004, 73.0, 31.0)] 
constant=[A3] value=['_n4bias'] format=[str] label=[new_str] RectF=[(-303.6, 150.5, 68.0, 35.0)] 
constant=[A2] value=['False'] format=[bool] label=[save_bias] RectF=[(23.72, -21.02, 73.0, 31.0)] 
constant=[A0] value=[/home/olivier/Documents/populse_projects/OM/data/raw_data/Rat_fixe-F0_H43-2020-07-23111746-02-T1_FLASH-BrukerFLASH-000059_309.nii] format=[path_box] label=[A0] RectF=[(-722.11, -273.67, 308.0, 308.0)] 
block=[U4] category=[Nipype.Interfaces_ants] class=[ants_N4BiasFieldCorrection] valInputs=[(['input_image', 'save_bias', 'copy_header', 'output_image'], ['Node(N0)', 'Node(N11)', 'Node(N10)', 'Node(N4)'], ['output_image', 'bias_image'], ['path', 'path'])] RectF=[(223.72, -96.02, 275.0, 275.0)] 
block=[U1] category=[Tools.Path] class=[path_add_suffixprefix] valInputs=[(['path_in', 'new_str', 'place'], ['Node(N1)', 'Node(N9)', 'suffix'], ['newPath'], ['path'])] RectF=[(-126.28, 128.98, 150.0, 75.0)] 
[execution]
[]
['U1', 'U4']
{'U1': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['/home/olivier/Documents/populse_projects/OM/data/raw_data/Rat_fixe-F0_H43-2020-07-23111746-02-T1_FLASH-BrukerFLASH-000059_309.nii', '_n4bias', 'suffix'], ['newPath'], ['path'])"), 'U4': ('Nipype.Interfaces_ants', 'ants_N4BiasFieldCorrection', "(['input_image', 'save_bias', 'copy_header', 'output_image'], ['/home/olivier/Documents/populse_projects/OM/data/raw_data/Rat_fixe-F0_H43-2020-07-23111746-02-T1_FLASH-BrukerFLASH-000059_309.nii', False, True, 'U1:newPath'], ['output_image', 'bias_image'], ['path', 'path'])")}
['U1:newPath']
{}
[]
[interlinks]
[]
