[diagram]
link=[N1] node=[U5:output_filtered_files#Node#U0:list_path_in]
link=[N12] node=[U0:outPath#Node#U4:input_image]
link=[N11] node=[A2:#Node#U4:save_bias]
link=[N10] node=[A6:#Node#U4:copy_header]
link=[N9] node=[A3:#Node#U1:new_str]
link=[N4] node=[U1:newPath#Node#U4:output_image]
link=[N2] node=[A1:#Node#U0:index]
link=[N0] node=[F0m*:in0#Node#U3:RepDefault]
link=[N6] node=[A0:#Node#U2:RepDefault]
link=[N7] node=[U2:listDirectories#Node#F0m*:in0]
link=[N3] node=[A4:#Node#U3:recursive]
link=[N8] node=[A5:#Node#U3:filter]
link=[N5] node=[U0:outPath#Node#U1:path_in]
link=[N13] node=[A8:#Node#U5:pattern]
link=[N14] node=[A7:#Node#U5:operator]
link=[N15] node=[U3:listFiles#Node#U5:input_files]
constant=[A0] value=['/media/olivier/TOFF3/2025_old_Spastin/Nifti/tmp'] format=[path] label=[A0] RectF=[(-1032.68, 59.1, 301.0, 35.0)] 
block=[U5] category=[FileIO.Tools] class=[filter_input_files_pattern] valInputs=[(['input_files', 'operator', 'pattern'], ['Node(N15)', 'Node(N14)', 'Node(N13)'], ['output_filtered_files'], ['list_path'])] RectF=[(585.57, 6.46, 248.39000000000001, 82.0)] 
constant=[A6] value=['True'] format=[bool] label=[copy_header] RectF=[(1207.8700000000001, 300.09000000000003, 73.0, 31.0)] 
constant=[A3] value=['_n4bias'] format=[str] label=[new_str] RectF=[(920.64, 389.45, 68.0, 35.0)] 
constant=[A2] value=['False'] format=[bool] label=[save_bias] RectF=[(1213.7, 191.02, 73.0, 31.0)] 
constant=[A1] value=[(-100000, 0, 100000)] format=[int] label=[index] RectF=[(752.78, 165.09, 87.0, 31.0)] 
block=[U3] category=[FileIO.Tools] class=[list_files_in_directory] valInputs=[(['RepDefault', 'filter', 'recursive'], ['Node(N0)', 'Node(N8)', 'Node(N3)'], ['listFiles'], ['list_path'])] RectF=[(110.83, 61.76, 175.0, 75.0)] 
constant=[A4] value=['True'] format=[bool] label=[recursive] RectF=[(-39.17, 186.76, 73.0, 31.0)] 
constant=[A5] value=['*.nii'] format=[str] label=[filter] RectF=[(-39.17, 61.76, 49.0, 35.0)] 
block=[U0] category=[Tools.Path_list] class=[path_list_getElement] valInputs=[(['list_path_in', 'index'], ['Node(N1)', 'Node(N2)'], ['outPath'], ['path'])] RectF=[(979.02, 15.59, 175.0, 75.0)] 
block=[U4] category=[Nipype.Interfaces_ants] class=[ants_N4BiasFieldCorrection] valInputs=[(['input_image', 'save_bias', 'copy_header', 'output_image'], ['Node(N12)', 'Node(N11)', 'Node(N10)', 'Node(N4)'], ['output_image', 'bias_image'], ['path', 'path'])] RectF=[(1456.1000000000001, 105.15, 275.0, 275.0)] 
block=[U1] category=[Tools.Path] class=[path_add_suffixprefix] valInputs=[(['path_in', 'new_str', 'place'], ['Node(N5)', 'Node(N9)', 'suffix'], ['newPath'], ['path'])] RectF=[(1200.13, 395.69, 150.0, 75.0)] 
constant=[A7] value=['not contains'] format=[enumerate(('==', '!=', 'contains', 'not contains', 'in', 'notin'))] label=[operator] RectF=[(308.04, 127.95, 112.0, 31.0)] 
constant=[A8] value=['v1.nii'] format=[str] label=[pattern] RectF=[(365.11, 216.18, 55.0, 35.0)] 
block=[U2] category=[FileIO.Tools] class=[list_directories_in_directory] valInputs=[(['RepDefault'], ['Node(N6)'], ['listDirectories'], ['list_path'])] RectF=[(-638.6800000000001, 35.1, 210.95000000000002, 75.0)] 
loopFor=[F0m*] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['U3', 'U0', 'A2', 'U4', 'A5', 'A1', 'U1', 'A7', 'A8', 'A3', 'U5', 'A6', 'A4']] RectF=[(-64.17, -288.24, 1943.1789696228125, 907.5749688582584)] 
[execution]
[]
['U2', 'F0m*']
{'U2': ('FileIO.Tools', 'list_directories_in_directory', "(['RepDefault'], ['/media/olivier/TOFF3/2025_old_Spastin/Nifti/tmp'], ['listDirectories'], ['list_path'])")}
['U2:listDirectories']
{}
[]
[loopfor F0m*]
['F0m*:in0=U2:listDirectories']
['U3', 'U5', 'U0', 'U1', 'U4']
{'U3': ('FileIO.Tools', 'list_files_in_directory', "(['RepDefault', 'filter', 'recursive'], ['F0m*:in0', '*.nii', True], ['listFiles'], ['list_path'])"), 'U5': ('FileIO.Tools', 'filter_input_files_pattern', "(['input_files', 'operator', 'pattern'], ['U3:listFiles', 'not contains', 'v1.nii'], ['output_filtered_files'], ['list_path'])"), 'U0': ('Tools.Path_list', 'path_list_getElement', "(['list_path_in', 'index'], ['U5:output_filtered_files', 0], ['outPath'], ['path'])"), 'U1': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['U0:outPath', '_n4bias', 'suffix'], ['newPath'], ['path'])"), 'U4': ('Nipype.Interfaces_ants', 'ants_N4BiasFieldCorrection', "(['input_image', 'save_bias', 'copy_header', 'output_image'], ['U0:outPath', False, True, 'U1:newPath'], ['output_image', 'bias_image'], ['path', 'path'])")}
['U5:output_filtered_files', 'U0:outPath', 'U1:newPath', 'F0m*:in0', 'U0:outPath', 'U3:listFiles']
{}
[]
[interlinks]
[]
