[diagram]
constant=[A0] value=['_'] format=[str] label=[stringIn_0] RectF=[(1700.0, -175.0, 32.0, 35.0)] 
constant=[A1] value=['_mask'] format=[str] label=[new_str] RectF=[(1675.0, -275.0, 62.0, 35.0)] 
block=[U4] category=[Tools.String] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5'], ['Node(N2)', 'Node(N9)', 'Node(N8)', 'Node(N10)', 'Node(N12)', 'Node(N11)', 'Node(N13)'], ['str_conc'], ['str'])] RectF=[(1900.0, -150.0, 175.0, 175.0)] 
block=[U2] category=[Tools.Path] class=[path_add_suffixprefix] valInputs=[(['path_in', 'new_str', 'place'], ['Node(N1)', 'Node(N15)', 'suffix'], ['newPath'], ['path'])] RectF=[(2225.0, -275.0, 150.0, 75.0)] 
block=[U0] category=[Matlab.MP3_Spatial] class=[MP3_Brain_Mask_PCNN3D] valInputs=[(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['Node(N0)', 'Node(N3)', 'Node(N4)', 'Node(N14)', 'Node(N16)', 'Node(N17)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(2650.0, -225.0, 250.0, 450.0)] 
link=[N5] node=[A2:#Node#F2:in0]
link=[N19] node=[A7:#Node#U5:float_in]
link=[N18] node=[A6:#Node#U3:float_in]
link=[N16] node=[F1:in0#Node#U0:Min_BrainSize]
link=[N13] node=[F0:in0#Node#U4:stringIn_5]
link=[N8] node=[F2:in0#Node#U4:stringIn_1]
link=[N6] node=[A3:#Node#F1:in0]
link=[N15] node=[U4:str_conc#Node#U2:new_str]
link=[N11] node=[A0:#Node#U4:stringIn_4]
link=[N10] node=[A0:#Node#U4:stringIn_2]
link=[N9] node=[A0:#Node#U4:stringIn_0]
link=[N2] node=[A1:#Node#U4:stringIn]
link=[N3] node=[A5:#Node#U0:file_in]
link=[N0] node=[U1:mat_eng#Node#U0:mat_eng]
link=[N4] node=[U2:newPath#Node#U0:file_out]
link=[N1] node=[A5:#Node#U2:path_in]
link=[N12] node=[F1:in0#Node#U4:stringIn_3]
link=[N14] node=[F2:in0#Node#U0:Radius]
link=[N17] node=[F0:in0#Node#U0:Max_BrainSize]
link=[N7] node=[A4:#Node#F0:in0]
cluster=[A7] value=[(-10000.0, 6.0, 10000.0)] format=[float] label=[maxi_size] RectF=[(325.0, -100.0, 117.0, 33.0)] 
constant=[A5] value=[path] format=[path_box] label=[A5] RectF=[(376.07, -611.69, 161.0, 161.0)] 
loopFor=[F2] inputs=[[[['in0', 'in', 'list_float'], ['in0', 'out', 'float']]]] outputs=[[]] listItems=[['A0', 'U0', 'A1', 'U2', 'U4']] RectF=[(1175.0, -475.0, 1874.61924335539, 816.5733131183867)] 
cluster=[A2] value=[(-10000.0, [4.0, 5.0, 6.0], 10000.0)] format=[list_float] label=[radius] RectF=[(325.0, -200.0, 321.0, 33.0)] 
cluster=[A3] value=[(-10000.0, [10.0, 30.0, 50.0], 10000.0)] format=[list_float] label=[mini_size] RectF=[(300.0, 50.0, 321.0, 33.0)] 
cluster=[A4] value=[(-10000.0, [300.0, 500.0, 1000.0], 10000.0)] format=[list_float] label=[maxi_size] RectF=[(275.0, 250.0, 321.0, 33.0)] 
cluster=[A6] value=[(-10000.0, 300.0, 10000.0)] format=[float] label=[maxi_size] RectF=[(272.18, 428.29, 117.0, 33.0)] 
loopFor=[F1] inputs=[[[['in0', 'in', 'list_float'], ['in0', 'out', 'float']]]] outputs=[[]] listItems=[['F2']] RectF=[(1025.0, -600.0, 2179.0744607659935, 1306.1585917537352)] 
block=[U5] category=[Tools.Float] class=[float_to_list_dyn] valInputs=[(['float_in'], ['Node(N19)'], ['list_float'], ['list_float'])] RectF=[(550.0, -125.0, 150.0, 75.0)] 
block=[U1] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['-nodesktop'], ['mat_eng'], ['str'])] RectF=[(664.12, -923.47, 150.0, 75.0)] 
loopFor=[F0] inputs=[[[['in0', 'in', 'list_float'], ['in0', 'out', 'float']]]] outputs=[[]] listItems=[['F1']] RectF=[(875.0, -700.0, 2511.769015626121, 1707.6768788917045)] 
block=[U3] category=[Tools.Float] class=[float_to_list_dyn] valInputs=[(['float_in'], ['Node(N18)'], ['list_float'], ['list_float'])] RectF=[(472.18, 428.29, 150.0, 75.0)] 
[execution]
[]
['U1', 'U3', 'U5', 'F0']
{'U1': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U3': ('Tools.Float', 'float_to_list_dyn', "(['float_in'], [300.0], ['list_float'], ['list_float'])"), 'U5': ('Tools.Float', 'float_to_list_dyn', "(['float_in'], [6.0], ['list_float'], ['list_float'])")}
['U1:mat_eng']
{}
[]
[loopfor F0]
['F0:in0=[300.0, 500.0, 1000.0]']
['F1']
{}
[]
{}
[]
[loopfor F1]
['F1:in0=[10.0, 30.0, 50.0]']
['F2']
{}
[]
{}
[]
[loopfor F2]
['F2:in0=[4.0, 5.0, 6.0]']
['U4', 'U2', 'U0']
{'U4': ('Tools.String', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5'], ['_mask', '_', 'F2:in0', '_', 'F1:in0', '_', 'F0:in0'], ['str_conc'], ['str'])"), 'U2': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['path', 'U4:str_conc', 'suffix'], ['newPath'], ['path'])"), 'U0': ('Matlab.MP3_Spatial', 'MP3_Brain_Mask_PCNN3D', "(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['U1:mat_eng', 'path', 'U2:newPath', 'F2:in0', 'F1:in0', 'F0:in0'], ['mat_eng', 'file_out'], ['str', 'path'])")}
['F1:in0', 'F0:in0', 'F2:in0', 'U4:str_conc', 'U2:newPath', 'F1:in0', 'F2:in0', 'F0:in0']
{}
[]
[interlinks]
['F0:in0', 'F1:in0', 'U1:mat_eng']
