[diagram]
link=[N14] node=[U3:str_conc#Node#U2:new_str]
link=[N12] node=[A3:#Node#U3:stringIn_3]
link=[N10] node=[A5:#Node#U3:stringIn_4]
link=[N8] node=[A5:#Node#U3:stringIn_0]
link=[N3] node=[A0:#Node#U2:path_in]
link=[N0] node=[U1:mat_eng#Node#U0:mat_eng]
link=[N4] node=[U2:newPath#Node#U0:file_out]
link=[N5] node=[A2:#Node#U0:Radius]
link=[N6] node=[A3:#Node#U0:Min_BrainSize]
link=[N7] node=[A4:#Node#U0:Max_BrainSize]
link=[N1] node=[A0:#Node#U0:file_in]
link=[N2] node=[A1:#Node#U3:stringIn]
link=[N9] node=[A5:#Node#U3:stringIn_2]
link=[N11] node=[A2:#Node#U3:stringIn_1]
link=[N13] node=[A4:#Node#U3:stringIn_5]
constant=[A5] value=['_'] format=[str] label=[stringIn_0] RectF=[(-600.85, 50.93, 32.0, 35.0)] 
constant=[A1] value=['_mask'] format=[str] label=[new_str] RectF=[(-621.14, -17.86, 62.0, 35.0)] 
constant=[A2] value=[(-100000.0, 4.0, 100000.0)] format=[float] label=[Radius] RectF=[(-723.78, 264.43, 131.0, 31.0)] 
constant=[A3] value=[(-100000.0, 10.0, 100000.0)] format=[float] label=[Min_BrainSize] RectF=[(-723.78, 339.43, 131.0, 31.0)] 
constant=[A4] value=[(-100000.0, 500.0, 100000.0)] format=[float] label=[Max_BrainSize] RectF=[(-729.2, 421.8, 131.0, 31.0)] 
constant=[A0] value=[/media/olivier/TOFF3/2025_old_Spastin/Nifti/SPASTIN-M973_2024-01-25/M973_n4bias.nii] format=[path_box] label=[A0] RectF=[(-840.57, -349.48, 158.0, 308.0)] 
block=[U1] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['-nodesktop'], ['mat_eng'], ['str'])] RectF=[(-519.34, -395.49, 150.0, 75.0)] 
block=[U2] category=[Tools.Path] class=[path_add_suffixprefix] valInputs=[(['path_in', 'new_str', 'place'], ['Node(N3)', 'Node(N14)', 'suffix'], ['newPath'], ['path'])] RectF=[(-194.17000000000002, -62.480000000000004, 150.0, 75.0)] 
block=[U0] category=[Matlab.MP3_Spatial] class=[MP3_Brain_Mask_PCNN3D] valInputs=[(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['Node(N0)', 'Node(N1)', 'Node(N4)', 'Node(N5)', 'Node(N6)', 'Node(N7)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(72.49, -346.52, 289.37, 721.1)] 
block=[U3] category=[Tools.String] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5'], ['Node(N2)', 'Node(N8)', 'Node(N11)', 'Node(N9)', 'Node(N12)', 'Node(N10)', 'Node(N13)'], ['str_conc'], ['str'])] RectF=[(-464.7, 5.94, 177.0, 177.0)] 
[execution]
[]
['U1', 'U3', 'U2', 'U0']
{'U1': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U3': ('Tools.String', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5'], ['_mask', '_', 4.0, '_', 10.0, '_', 500.0], ['str_conc'], ['str'])"), 'U2': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['/media/olivier/TOFF3/2025_old_Spastin/Nifti/SPASTIN-M973_2024-01-25/M973_n4bias.nii', 'U3:str_conc', 'suffix'], ['newPath'], ['path'])"), 'U0': ('Matlab.MP3_Spatial', 'MP3_Brain_Mask_PCNN3D', "(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['U1:mat_eng', '/media/olivier/TOFF3/2025_old_Spastin/Nifti/SPASTIN-M973_2024-01-25/M973_n4bias.nii', 'U2:newPath', 4.0, 10.0, 500.0], ['mat_eng', 'file_out'], ['str', 'path'])")}
['U3:str_conc', 'U1:mat_eng', 'U2:newPath']
{}
[]
[interlinks]
[]
