[diagram]
link=[N21] node=[A4:#Node#U6:stringIn_5]
link=[N19] node=[A2:#Node#U6:stringIn_1]
link=[N9] node=[U4:listFiles#Node#U5:list_path_in]
link=[N1] node=[A0:#Node#U3:RepDefault]
link=[N0] node=[U1:mat_eng#Node#U0:mat_eng]
link=[N4] node=[U2:newPath#Node#U0:file_out]
link=[N5] node=[A2:#Node#U0:Radius]
link=[N6] node=[A3:#Node#U0:Min_BrainSize]
link=[N7] node=[A4:#Node#U0:Max_BrainSize]
link=[N3] node=[U3:listDirectories#Node#F0t*:in0]
link=[N8] node=[F0t*:in0#Node#U4:RepDefault]
link=[N10] node=[A5:#Node#U4:recursive]
link=[N11] node=[A6:#Node#U4:filter]
link=[N12] node=[A7:#Node#U5:index]
link=[N13] node=[U5:outPath#Node#U2:path_in]
link=[N14] node=[U5:outPath#Node#U0:file_in]
link=[N15] node=[A9:#Node#U6:stringIn_4]
link=[N16] node=[A9:#Node#U6:stringIn_0]
link=[N17] node=[A8:#Node#U6:stringIn]
link=[N18] node=[A9:#Node#U6:stringIn_2]
link=[N20] node=[A3:#Node#U6:stringIn_3]
link=[N2] node=[U6:str_conc#Node#U2:new_str]
constant=[A0] value=['/media/olivier/TOFF3/2025_old_Spastin/Nifti/tmp'] format=[path] label=[A0] RectF=[(-406.18, -9.4, 301.0, 35.0)] 
constant=[A2] value=[(-100000.0, 4.0, 100000.0)] format=[float] label=[Radius] RectF=[(-319.38, 211.35, 131.0, 31.0)] 
constant=[A3] value=[(-100000.0, 10.0, 100000.0)] format=[float] label=[Min_BrainSize] RectF=[(-319.38, 286.35, 131.0, 31.0)] 
constant=[A4] value=[(-100000.0, 500.0, 100000.0)] format=[float] label=[Max_BrainSize] RectF=[(-319.38, 386.35, 131.0, 31.0)] 
constant=[A8] value=['_mask'] format=[str] label=[new_str] RectF=[(-169.72, 458.39, 62.0, 35.0)] 
constant=[A9] value=['_'] format=[str] label=[stringIn_0] RectF=[(-138.67000000000002, 555.87, 32.0, 35.0)] 
block=[U2] category=[Tools.Path] class=[path_add_suffixprefix] valInputs=[(['path_in', 'new_str', 'place'], ['Node(N13)', 'Node(N2)', 'suffix'], ['newPath'], ['path'])] RectF=[(1096.1100000000001, 34.730000000000004, 150.0, 75.0)] 
block=[U0] category=[Matlab.MP3_Spatial] class=[MP3_Brain_Mask_PCNN3D] valInputs=[(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['Node(N0)', 'Node(N14)', 'Node(N4)', 'Node(N5)', 'Node(N6)', 'Node(N7)'], ['mat_eng', 'file_out'], ['str', 'path'])] RectF=[(1346.1100000000001, -140.27, 250.0, 500.0)] 
block=[U5] category=[Tools.Path_list] class=[path_list_getElement] valInputs=[(['list_path_in', 'index'], ['Node(N9)', 'Node(N12)'], ['outPath'], ['path'])] RectF=[(844.16, -24.7, 175.0, 75.0)] 
block=[U4] category=[FileIO.Tools] class=[list_files_in_directory] valInputs=[(['RepDefault', 'filter', 'recursive'], ['Node(N8)', 'Node(N11)', 'Node(N10)'], ['listFiles'], ['list_path'])] RectF=[(571.11, -15.27, 175.0, 75.0)] 
constant=[A5] value=['True'] format=[bool] label=[recursive] RectF=[(386.38, 125.61, 73.0, 31.0)] 
constant=[A6] value=['*_n4bias.nii'] format=[str] label=[filter] RectF=[(375.0, 50.61, 91.0, 35.0)] 
constant=[A7] value=[(-100000, 0, 100000)] format=[int] label=[index] RectF=[(646.11, 109.73, 87.0, 31.0)] 
block=[U1] category=[Matlab.MatlabEngine] class=[start_matlab] valInputs=[(['option'], ['-nodesktop'], ['mat_eng'], ['str'])] RectF=[(78.78, -347.89, 150.0, 75.0)] 
block=[U3] category=[FileIO.Tools] class=[list_directories_in_directory] valInputs=[(['RepDefault'], ['Node(N1)'], ['listDirectories'], ['list_path'])] RectF=[(-12.18, -33.4, 210.95000000000002, 75.0)] 
loopFor=[F0t*] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['U0', 'U4', 'A5', 'U2', 'U5', 'A6', 'A7']] RectF=[(346.11, -490.27, 1979.9395776096571, 1012.696033705327)] 
block=[U6] category=[Tools.String] class=[string_concatenat_dyn] valInputs=[(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5'], ['Node(N17)', 'Node(N16)', 'Node(N19)', 'Node(N18)', 'Node(N20)', 'Node(N15)', 'Node(N21)'], ['str_conc'], ['str'])] RectF=[(54.86, 464.26, 179.0, 179.0)] 
[execution]
[]
['U1', 'U3', 'U6', 'F0t*']
{'U1': ('Matlab.MatlabEngine', 'start_matlab', "(['option'], ['-nodesktop'], ['mat_eng'], ['str'])"), 'U3': ('FileIO.Tools', 'list_directories_in_directory', "(['RepDefault'], ['/media/olivier/TOFF3/2025_old_Spastin/Nifti/tmp'], ['listDirectories'], ['list_path'])"), 'U6': ('Tools.String', 'string_concatenat_dyn', "(['stringIn', 'stringIn_0', 'stringIn_1', 'stringIn_2', 'stringIn_3', 'stringIn_4', 'stringIn_5'], ['_mask', '_', 4.0, '_', 10.0, '_', 500.0], ['str_conc'], ['str'])")}
['U1:mat_eng', 'U3:listDirectories', 'U6:str_conc']
{}
[]
[loopfor F0t*]
['F0t*:in0=U3:listDirectories']
['U4', 'U5', 'U2', 'U0']
{'U4': ('FileIO.Tools', 'list_files_in_directory', "(['RepDefault', 'filter', 'recursive'], ['F0t*:in0', '*_n4bias.nii', True], ['listFiles'], ['list_path'])"), 'U5': ('Tools.Path_list', 'path_list_getElement', "(['list_path_in', 'index'], ['U4:listFiles', 0], ['outPath'], ['path'])"), 'U2': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['U5:outPath', 'U6:str_conc', 'suffix'], ['newPath'], ['path'])"), 'U0': ('Matlab.MP3_Spatial', 'MP3_Brain_Mask_PCNN3D', "(['mat_eng', 'file_in', 'file_out', 'Radius', 'Min_BrainSize', 'Max_BrainSize'], ['U1:mat_eng', 'U5:outPath', 'U2:newPath', 4.0, 10.0, 500.0], ['mat_eng', 'file_out'], ['str', 'path'])")}
['U4:listFiles', 'U2:newPath', 'F0t*:in0', 'U5:outPath', 'U5:outPath']
{}
[]
[interlinks]
['U6:str_conc', 'U1:mat_eng']
