[diagram]
link=[N23] node=[U10:outPath#Node#U7:nifti_file]
link=[N21] node=[U9:listFiles#Node#U10:list_path_in]
link=[N20] node=[A8:#Node#U9:recursive]
link=[N19] node=[A7:#Node#U9:filter]
link=[N16] node=[U6:newPath#Node#U8:nifti_path]
link=[N6] node=[U0:list_3D_images#Node#U1:list_path_in]
link=[N1] node=[U2:outPath#Node#U0:image_nii_4D]
link=[N2] node=[U3:listFiles#Node#U2:list_path_in]
link=[N3] node=[A2:#Node#U5:RepDefault]
link=[N4] node=[A6:#Node#U6:new_str]
link=[N10] node=[U5:listDirectories#Node#F0m*:in0]
link=[N11] node=[F0m*:in0#Node#U3:RepDefault]
link=[N12] node=[A8:#Node#U3:recursive]
link=[N13] node=[A4:#Node#U3:filter]
link=[N14] node=[A3:#Node#U2:index]
link=[N15] node=[U2:outPath#Node#U6:path_in]
link=[N5] node=[A0:#Node#U0:out_directory]
link=[N7] node=[A1:#Node#U1:index]
link=[N0] node=[A5:#Node#U8:out_type]
link=[N8] node=[U4:nii_hdr#Node#U8:header]
link=[N9] node=[U7:image#Node#U8:image]
link=[N17] node=[U1:outPath#Node#U4:nii_image]
link=[N18] node=[F0m*:in0#Node#U9:RepDefault]
link=[N22] node=[A3:#Node#U10:index]
constant=[A2] value=['/home/olivier/tmp/JCD/Brains/Masks'] format=[path] label=[A0] RectF=[(-700.0, -50.0, 240.0, 33.0)] 
block=[U10] category=[Tools.Path_list] class=[path_list_getElement] valInputs=[(['list_path_in', 'index'], ['Node(N21)', 'Node(N22)'], ['outPath'], ['path'])] RectF=[(550.0, -275.0, 175.0, 75.0)] 
constant=[A7] value=['*_mask2.nii'] format=[str] label=[filter] RectF=[(50.0, -300.0, 95.0, 33.0)] 
block=[U4] category=[Images.Nifti] class=[nifti_get_header] valInputs=[(['nii_image'], ['Node(N17)'], ['nii_hdr', 'nii_hdr_dict'], ['str', 'dict'])] RectF=[(1600.0, 25.0, 200.0, 75.0)] 
block=[U7] category=[Images.Nifti] class=[nifti_open_file] valInputs=[(['nifti_file'], ['Node(N23)'], ['image', 'dim', 'pixdim'], ['array_float', 'int', 'list_float'])] RectF=[(1675.0, -275.0, 150.0, 75.0)] 
block=[U8] category=[Images.Nifti] class=[nifti_save_file] valInputs=[(['image', 'nifti_path', 'header', 'out_type'], ['Node(N9)', 'Node(N16)', 'Node(N8)', 'Node(N0)'], ['pathFile'], ['path'])] RectF=[(2000.0, -125.0, 175.0, 175.0)] 
block=[U1] category=[Tools.Path_list] class=[path_list_getElement] valInputs=[(['list_path_in', 'index'], ['Node(N6)', 'Node(N7)'], ['outPath'], ['path'])] RectF=[(1300.0, -125.0, 175.0, 75.0)] 
block=[U0] category=[Images.Nifti] class=[nifti_four_to_three] valInputs=[(['image_nii_4D', 'out_directory'], ['Node(N1)', 'Node(N5)'], ['list_3D_images'], ['list_path'])] RectF=[(950.0, -175.0, 225.0, 75.0)] 
block=[U2] category=[Tools.Path_list] class=[path_list_getElement] valInputs=[(['list_path_in', 'index'], ['Node(N2)', 'Node(N14)'], ['outPath'], ['path'])] RectF=[(525.0, -100.0, 175.0, 75.0)] 
constant=[A3] value=[(-100000, 0, 100000)] format=[int] label=[index] RectF=[(350.0, -150.0, 93.0, 29.0)] 
constant=[A4] value=['*_transform.nii'] format=[str] label=[filter] RectF=[(50.0, -125.0, 114.0, 33.0)] 
block=[U3] category=[FileIO.Tools] class=[list_files_in_directory] valInputs=[(['RepDefault', 'filter', 'recursive'], ['Node(N11)', 'Node(N13)', 'Node(N12)'], ['listFiles'], ['list_path'])] RectF=[(250.0, -75.0, 175.0, 75.0)] 
constant=[A6] value=['_mask2'] format=[str] label=[new_str] RectF=[(575.0, 50.0, 71.0, 33.0)] 
constant=[A8] value=['True'] format=[bool] label=[recursive] RectF=[(75.0, 25.0, 74.0, 29.0)] 
block=[U6] category=[Tools.Path] class=[path_add_suffixprefix] valInputs=[(['path_in', 'new_str', 'place'], ['Node(N15)', 'Node(N4)', 'suffix'], ['newPath'], ['path'])] RectF=[(775.0, 25.0, 150.0, 75.0)] 
constant=[A0] value=['/tmp/'] format=[path] label=[out_directory] RectF=[(825.0, -75.0, 59.0, 33.0)] 
constant=[A1] value=[(-100000, 0, 100000)] format=[int] label=[index] RectF=[(1075.0, 0.0, 93.0, 29.0)] 
constant=[A5] value=['nii'] format=[enumerate(('nii','nii.gz'))] label=[out_type] RectF=[(1700.0, 150.0, 76.0, 29.0)] 
block=[U9] category=[FileIO.Tools] class=[list_files_in_directory] valInputs=[(['RepDefault', 'filter', 'recursive'], ['Node(N18)', 'Node(N19)', 'Node(N20)'], ['listFiles'], ['list_path'])] RectF=[(275.0, -250.0, 175.0, 75.0)] 
loopFor=[F0m*] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['A4', 'U10', 'A8', 'U2', 'A3', 'U7', 'A5', 'U1', 'U6', 'U3', 'A0', 'U4', 'A6', 'A7', 'U8', 'A1', 'U9', 'U0']] RectF=[(25.0, -550.0, 2237.56696103769, 1048.6471924340096)] 
block=[U5] category=[FileIO.Tools] class=[list_directories_in_directory] valInputs=[(['RepDefault'], ['Node(N3)'], ['listDirectories'], ['list_path'])] RectF=[(-375.0, -75.0, 200.0, 75.0)] 
[execution]
[]
['U5', 'F0m*']
{'U5': ('FileIO.Tools', 'list_directories_in_directory', "(['RepDefault'], ['/home/olivier/tmp/JCD/Brains/Masks'], ['listDirectories'], ['list_path'])")}
['U5:listDirectories']
{}
[]
[loopfor F0m*]
['F0m*:in0=U5:listDirectories']
['ThreadOn', 'U3', 'U9', 'ThreadOff', 'ThreadOn', 'U10', 'U2', 'ThreadOff', 'ThreadOn', 'U7', 'U0', 'U6', 'ThreadOff', 'U1', 'U4', 'U8']
{'U3': ('FileIO.Tools', 'list_files_in_directory', "(['RepDefault', 'filter', 'recursive'], ['F0m*:in0', '*_transform.nii', True], ['listFiles'], ['list_path'])"), 'U9': ('FileIO.Tools', 'list_files_in_directory', "(['RepDefault', 'filter', 'recursive'], ['F0m*:in0', '*_mask2.nii', True], ['listFiles'], ['list_path'])"), 'U10': ('Tools.Path_list', 'path_list_getElement', "(['list_path_in', 'index'], ['U9:listFiles', 0], ['outPath'], ['path'])"), 'U2': ('Tools.Path_list', 'path_list_getElement', "(['list_path_in', 'index'], ['U3:listFiles', 0], ['outPath'], ['path'])"), 'U7': ('Images.Nifti', 'nifti_open_file', "(['nifti_file'], ['U10:outPath'], ['image', 'dim', 'pixdim'], ['array_float', 'int', 'list_float'])"), 'U0': ('Images.Nifti', 'nifti_four_to_three', "(['image_nii_4D', 'out_directory'], ['U2:outPath', '/tmp/'], ['list_3D_images'], ['list_path'])"), 'U6': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['U2:outPath', '_mask2', 'suffix'], ['newPath'], ['path'])"), 'U1': ('Tools.Path_list', 'path_list_getElement', "(['list_path_in', 'index'], ['U0:list_3D_images', 0], ['outPath'], ['path'])"), 'U4': ('Images.Nifti', 'nifti_get_header', "(['nii_image'], ['U1:outPath'], ['nii_hdr', 'nii_hdr_dict'], ['str', 'dict'])"), 'U8': ('Images.Nifti', 'nifti_save_file', "(['image', 'nifti_path', 'header', 'out_type'], ['U7:image', 'U6:newPath', 'U4:nii_hdr', 'nii'], ['pathFile'], ['path'])")}
['U10:outPath', 'U9:listFiles', 'U6:newPath', 'U0:list_3D_images', 'U2:outPath', 'U3:listFiles', 'F0m*:in0', 'U2:outPath', 'U4:nii_hdr', 'U7:image', 'U1:outPath', 'F0m*:in0']
{}
[]
[interlinks]
[]
