[diagram]
link=[N3] node=[A2:#Node#U2:nifti_file]
link=[N5] node=[A3:#Node#U1:nifti_path]
link=[N2] node=[A1:#Node#U1:out_type]
link=[N1] node=[U0:nii_hdr#Node#U1:header]
link=[N4] node=[U2:image#Node#U1:image]
link=[N0] node=[A0:#Node#U0:nii_image]
constant=[A2] value=[/home/olivier/tmp/JCD/test2/SL21_M88_mask_4.0_10.0_500.0.nii] format=[path_box] label=[A2] RectF=[(-634.7, 280.39, 208.0, 408.0)] 
constant=[A3] value=['/home/olivier/tmp/JCD/test2/SL21_M88_mask.nii'] format=[path] label=[nifti_path] RectF=[(-352.99, -273.34000000000003, 298.0, 35.0)] 
constant=[A1] value=['nii'] format=[enumerate(('nii','nii.gz'))] label=[out_type] RectF=[(22.01, 151.66, 73.0, 31.0)] 
constant=[A0] value=[/home/olivier/tmp/JCD/test2/SL21_M88-SL21_M88_2022_11_05-2022-11-05083837-10-pv7_DtiStd_Ref4ch_v1-Userpv7_DtiStd_Ref4ch_v1-092915_000.nii] format=[path_box] label=[A0] RectF=[(-644.4300000000001, -212.64000000000001, 208.0, 408.0)] 
block=[U2] category=[Images.Nifti] class=[nifti_open_file] valInputs=[(['nifti_file'], ['Node(N3)'], ['image', 'dim', 'pixdim'], ['array_float', 'int', 'list_float'])] RectF=[(-277.99, 101.66, 150.0, 75.0)] 
block=[U1] category=[Images.Nifti] class=[nifti_save_file] valInputs=[(['image', 'nifti_path', 'header', 'out_type'], ['Node(N4)', 'Node(N5)', 'Node(N1)', 'Node(N2)'], ['pathFile'], ['path'])] RectF=[(272.01, -173.34, 175.0, 175.0)] 
block=[U0] category=[Images.Nifti] class=[nifti_get_header] valInputs=[(['nii_image'], ['Node(N0)'], ['nii_hdr', 'nii_hdr_dict'], ['str', 'dict'])] RectF=[(-302.99, -98.34, 200.0, 75.0)] 
[execution]
[]
['U0', 'U2', 'U1']
{'U0': ('Images.Nifti', 'nifti_get_header', "(['nii_image'], ['/home/olivier/tmp/JCD/test2/SL21_M88-SL21_M88_2022_11_05-2022-11-05083837-10-pv7_DtiStd_Ref4ch_v1-Userpv7_DtiStd_Ref4ch_v1-092915_000.nii'], ['nii_hdr', 'nii_hdr_dict'], ['str', 'dict'])"), 'U2': ('Images.Nifti', 'nifti_open_file', "(['nifti_file'], ['/home/olivier/tmp/JCD/test2/SL21_M88_mask_4.0_10.0_500.0.nii'], ['image', 'dim', 'pixdim'], ['array_float', 'int', 'list_float'])"), 'U1': ('Images.Nifti', 'nifti_save_file', "(['image', 'nifti_path', 'header', 'out_type'], ['U2:image', '/home/olivier/tmp/JCD/test2/SL21_M88_mask.nii', 'U0:nii_hdr', 'nii'], ['pathFile'], ['path'])")}
['U0:nii_hdr', 'U2:image']
{}
[]
[interlinks]
[]
