[diagram]
link=[N27] node=[U8:list_files#Node#F0:in0]
link=[N26] node=[A14:#Node#U8:recursive]
link=[N25] node=[A13:#Node#U8:file_to_find]
link=[N2] node=[F0:in0#Node#U0:input]
link=[N23] node=[A12:#Node#U7:flip]
link=[N22] node=[U6:newPath#Node#U7:output]
link=[N15] node=[U2:mrtransform#Node#U5:input]
link=[N9] node=[U4:newPath#Node#U2:output]
link=[N5] node=[U1:newPath#Node#U0:output]
link=[N0] node=[A4:#Node#U0:linear]
link=[N4] node=[A2:#Node#U1:new_str]
link=[N3] node=[A1:#Node#U1:place]
link=[N7] node=[A5:#Node#U3:new_str]
link=[N8] node=[A3:#Node#U3:place]
link=[N12] node=[A8:#Node#U4:new_str]
link=[N13] node=[A9:#Node#U4:place]
link=[N17] node=[A7:#Node#U6:new_str]
link=[N18] node=[A10:#Node#U6:place]
link=[N6] node=[U0:mrtransform#Node#U2:input]
link=[N10] node=[U0:mrtransform#Node#U4:path_in]
link=[N11] node=[A11:#Node#U2:strides]
link=[N14] node=[U2:mrtransform#Node#U3:path_in]
link=[N16] node=[U3:newPath#Node#U5:output]
link=[N19] node=[A6:#Node#U5:axes]
link=[N21] node=[U5:output_file#Node#U6:path_in]
link=[N20] node=[U5:output_file#Node#U7:input]
link=[N1] node=[F0:in0#Node#U1:path_in]
link=[N24] node=[A0:#Node#U8:directory_path]
constant=[A14] value=['True'] format=[bool] label=[recursive] RectF=[(-1275.0, -700.0, 73.0, 31.0)] 
constant=[A13] value=[''] format=[str] label=[file_to_find] RectF=[(-1275.0, -800.0, 25.0, 35.0)] 
constant=[A0] value=['/home/olivier/tmp/JCD/test2/ROI-M92_reoriented'] format=[path] label=[A0] RectF=[(-1500.0, -900.0, 304.0, 35.0)] 
constant=[A12] value=['1'] format=[str] label=[flip] RectF=[(1950.0, -500.0, 32.0, 35.0)] 
constant=[A2] value=['_lin'] format=[str] label=[new_str] RectF=[(-625.0, -675.0, 44.0, 35.0)] 
constant=[A1] value=['suffix'] format=[enumerate(('suffix','prefix'))] label=[place] RectF=[(-600.0, -575.0, 77.0, 31.0)] 
constant=[A4] value=['/home/olivier/tmp/JCD/test2/SL21_M92_transform_offset.txt'] format=[path] label=[A4] RectF=[(-550.0, -525.0, 365.0, 35.0)] 
constant=[A3] value=['suffix'] format=[enumerate(('suffix','prefix'))] label=[place] RectF=[(775.0, -475.0, 77.0, 31.0)] 
constant=[A5] value=['_axes'] format=[str] label=[new_str] RectF=[(750.0, -575.0, 56.0, 35.0)] 
constant=[A6] value=['2, 1, 0'] format=[str] label=[axes] RectF=[(1100.0, -500.0, 59.0, 35.0)] 
constant=[A8] value=['_strides'] format=[str] label=[new_str] RectF=[(75.0, -650.0, 69.0, 35.0)] 
constant=[A9] value=['suffix'] format=[enumerate(('suffix','prefix'))] label=[place] RectF=[(75.0, -550.0, 77.0, 31.0)] 
constant=[A7] value=['_flip'] format=[str] label=[new_str] RectF=[(1400.0, -550.0, 48.0, 35.0)] 
constant=[A10] value=['suffix'] format=[enumerate(('suffix','prefix'))] label=[place] RectF=[(1400.0, -450.0, 77.0, 31.0)] 
constant=[A11] value=['3,-2,1'] format=[str] label=[strides] RectF=[(400.0, -525.0, 56.0, 35.0)] 
block=[U7] category=[MRImaging.Mrtrix3] class=[mrtrix3_mrtransform] valInputs=[(['input', 'output', 'flip'], ['Node(N20)', 'Node(N22)', 'Node(N23)'], ['mrtransform'], ['path'])] RectF=[(2075.0, -775.0, 275.0, 300.0)] 
block=[U0] category=[MRImaging.Mrtrix3] class=[mrtrix3_mrtransform] valInputs=[(['input', 'output', 'linear'], ['Node(N2)', 'Node(N5)', 'Node(N0)'], ['mrtransform'], ['path'])] RectF=[(-75.0, -850.0, 200.0, 125.0)] 
block=[U1] category=[Tools.Path] class=[path_add_suffixprefix] valInputs=[(['path_in', 'new_str', 'place'], ['Node(N1)', 'Node(N4)', 'Node(N3)'], ['newPath'], ['path'])] RectF=[(-425.0, -700.0, 150.0, 75.0)] 
block=[U3] category=[Tools.Path] class=[path_add_suffixprefix] valInputs=[(['path_in', 'new_str', 'place'], ['Node(N14)', 'Node(N7)', 'Node(N8)'], ['newPath'], ['path'])] RectF=[(950.0, -650.0, 150.0, 75.0)] 
block=[U4] category=[Tools.Path] class=[path_add_suffixprefix] valInputs=[(['path_in', 'new_str', 'place'], ['Node(N10)', 'Node(N12)', 'Node(N13)'], ['newPath'], ['path'])] RectF=[(275.0, -700.0, 150.0, 75.0)] 
block=[U6] category=[Tools.Path] class=[path_add_suffixprefix] valInputs=[(['path_in', 'new_str', 'place'], ['Node(N21)', 'Node(N17)', 'Node(N18)'], ['newPath'], ['path'])] RectF=[(1650.0, -575.0, 150.0, 75.0)] 
block=[U2] category=[MRImaging.Mrtrix3] class=[mrtrix3_mrtransform] valInputs=[(['input', 'output', 'strides'], ['Node(N6)', 'Node(N9)', 'Node(N11)'], ['mrtransform'], ['path'])] RectF=[(575.0, -825.0, 225.0, 175.0)] 
block=[U5] category=[MRImaging.Mrtrix3] class=[mrtrix3_mrconvert] valInputs=[(['input', 'output', 'axes'], ['Node(N15)', 'Node(N16)', 'Node(N19)'], ['output_file'], ['path'])] RectF=[(1250.0, -800.0, 200.0, 200.0)] 
loopFor=[F0] inputs=[[[['in0', 'in', 'list_path'], ['in0', 'out', 'path']]]] outputs=[[]] listItems=[['U3', 'U6', 'U4', 'U2', 'U1', 'U0', 'A10', 'U7', 'U5', 'A8', 'A3', 'A1', 'A7', 'A6', 'A5', 'A4', 'A12', 'A9', 'A2', 'A11']] RectF=[(-775.0, -1300.0, 3268.6453890124, 978.4487694149834)] 
block=[U8] category=[FileIO.Tools] class=[search_files] valInputs=[(['directory_path', 'file_to_find', 'recursive'], ['Node(N24)', 'Node(N25)', 'Node(N26)'], ['list_files'], ['list_path'])] RectF=[(-1100.0, -875.0, 225.0, 125.0)] 
[execution]
[]
['U8', 'F0']
{'U8': ('FileIO.Tools', 'search_files', "(['directory_path', 'file_to_find', 'recursive'], ['/home/olivier/tmp/JCD/test2/ROI-M92_reoriented', '', True], ['list_files'], ['list_path'])")}
['U8:list_files']
{}
[]
[loopfor F0]
['F0:in0=U8:list_files']
['U1', 'U0', 'U4', 'U2', 'U3', 'U5', 'U6', 'U7']
{'U1': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['F0:in0', '_lin', 'suffix'], ['newPath'], ['path'])"), 'U0': ('MRImaging.Mrtrix3', 'mrtrix3_mrtransform', "(['input', 'output', 'linear'], ['F0:in0', 'U1:newPath', '/home/olivier/tmp/JCD/test2/SL21_M92_transform_offset.txt'], ['mrtransform'], ['path'])"), 'U4': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['U0:mrtransform', '_strides', 'suffix'], ['newPath'], ['path'])"), 'U2': ('MRImaging.Mrtrix3', 'mrtrix3_mrtransform', "(['input', 'output', 'strides'], ['U0:mrtransform', 'U4:newPath', '3,-2,1'], ['mrtransform'], ['path'])"), 'U3': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['U2:mrtransform', '_axes', 'suffix'], ['newPath'], ['path'])"), 'U5': ('MRImaging.Mrtrix3', 'mrtrix3_mrconvert', "(['input', 'output', 'axes'], ['U2:mrtransform', 'U3:newPath', '2, 1, 0'], ['output_file'], ['path'])"), 'U6': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['U5:output_file', '_flip', 'suffix'], ['newPath'], ['path'])"), 'U7': ('MRImaging.Mrtrix3', 'mrtrix3_mrtransform', "(['input', 'output', 'flip'], ['U5:output_file', 'U6:newPath', '1'], ['mrtransform'], ['path'])")}
['F0:in0', 'U6:newPath', 'U2:mrtransform', 'U4:newPath', 'U1:newPath', 'U0:mrtransform', 'U0:mrtransform', 'U2:mrtransform', 'U3:newPath', 'U5:output_file', 'U5:output_file', 'F0:in0']
{}
[]
[interlinks]
[]
