[diagram]
link=[N7] node=[A0:#Node#U5:nii_image]
link=[N6] node=[U4:sk_dilation#Node#U2:image]
link=[N5] node=[A1:#Node#U3:new_str]
link=[N3] node=[U3:newPath#Node#U2:nifti_path]
link=[N1] node=[A0:#Node#U1:nifti_file]
link=[N0] node=[U1:image#Node#U0:image]
link=[N4] node=[A0:#Node#U3:path_in]
link=[N2] node=[U0:sk_dilation#Node#U4:image]
link=[N8] node=[U5:nii_hdr#Node#U2:header]
constant=[A1] value=['_dilation'] format=[str] label=[new_str] RectF=[(-540.48, 343.83, 73.0, 35.0)] 
constant=[A0] value=[/media/olivier/TOFF3/2025_old_Spastin/Nifti/tmp/SPASTIN-M974_2024-01-27/M974_n4bias_mask_4.0_10.0_500.0.nii] format=[path_box] label=[A0] RectF=[(-894.09, 57.03, 158.0, 308.0)] 
block=[U5] category=[Images.Nifti] class=[nifti_get_header] valInputs=[(['nii_image'], ['Node(N7)'], ['nii_hdr', 'nii_hdr_dict'], ['str', 'dict'])] RectF=[(-345.8, 170.84, 200.0, 75.0)] 
block=[U2] category=[Images.Nifti] class=[nifti_save_file] valInputs=[(['image', 'nifti_path', 'header'], ['Node(N6)', 'Node(N3)', 'Node(N8)'], ['pathFile'], ['path'])] RectF=[(130.94, 137.37, 160.31, 75.0)] 
block=[U4] category=[Images.Skimage] class=[skimage_dilation] valInputs=[(['image'], ['Node(N2)'], ['sk_dilation'], ['array_float'])] RectF=[(-125.0, -50.0, 152.36, 75.0)] 
block=[U3] category=[Tools.Path] class=[path_add_suffixprefix] valInputs=[(['path_in', 'new_str', 'place'], ['Node(N4)', 'Node(N5)', 'suffix'], ['newPath'], ['path'])] RectF=[(-322.81, 304.18, 150.0, 75.0)] 
block=[U0] category=[Images.Skimage] class=[skimage_dilation] valInputs=[(['image'], ['Node(N0)'], ['sk_dilation'], ['array_float'])] RectF=[(-325.0, -50.0, 152.36, 75.0)] 
block=[U1] category=[Images.Nifti] class=[nifti_open_file] valInputs=[(['nifti_file'], ['Node(N1)'], ['image', 'dim', 'pixdim'], ['array_float', 'int', 'list_float'])] RectF=[(-543.8100000000001, -31.19, 150.0, 75.0)] 
[execution]
[]
['U1', 'U3', 'U5', 'U0', 'U4', 'U2']
{'U1': ('Images.Nifti', 'nifti_open_file', "(['nifti_file'], ['/media/olivier/TOFF3/2025_old_Spastin/Nifti/tmp/SPASTIN-M974_2024-01-27/M974_n4bias_mask_4.0_10.0_500.0.nii'], ['image', 'dim', 'pixdim'], ['array_float', 'int', 'list_float'])"), 'U3': ('Tools.Path', 'path_add_suffixprefix', "(['path_in', 'new_str', 'place'], ['/media/olivier/TOFF3/2025_old_Spastin/Nifti/tmp/SPASTIN-M974_2024-01-27/M974_n4bias_mask_4.0_10.0_500.0.nii', '_dilation', 'suffix'], ['newPath'], ['path'])"), 'U5': ('Images.Nifti', 'nifti_get_header', "(['nii_image'], ['/media/olivier/TOFF3/2025_old_Spastin/Nifti/tmp/SPASTIN-M974_2024-01-27/M974_n4bias_mask_4.0_10.0_500.0.nii'], ['nii_hdr', 'nii_hdr_dict'], ['str', 'dict'])"), 'U0': ('Images.Skimage', 'skimage_dilation', "(['image'], ['U1:image'], ['sk_dilation'], ['array_float'])"), 'U4': ('Images.Skimage', 'skimage_dilation', "(['image'], ['U0:sk_dilation'], ['sk_dilation'], ['array_float'])"), 'U2': ('Images.Nifti', 'nifti_save_file', "(['image', 'nifti_path', 'header'], ['U4:sk_dilation', 'U3:newPath', 'U5:nii_hdr'], ['pathFile'], ['path'])")}
['U4:sk_dilation', 'U3:newPath', 'U1:image', 'U0:sk_dilation', 'U5:nii_hdr']
{}
[]
[interlinks]
[]
