[diagram]
link=[N11] node=[A3:#Node#U7:file_new_name]
link=[N9] node=[U6:outfile#Node#U7:file_origin]
link=[N5] node=[U1:outPath#Node#U6:input_gz]
link=[N8] node=[U0:out_files#Node#U5:input_files]
link=[N7] node=[U2:directory#Node#U3:move_to_dir]
link=[N2] node=[U0:out_files#Node#U1:list_path_in]
link=[N0] node=[A0:#Node#U0:in_file]
link=[N1] node=[A1:#Node#U0:dimension]
link=[N3] node=[A2:#Node#U1:index]
link=[N4] node=[A0:#Node#U2:path_in]
link=[N6] node=[U4:ListPath#Node#U3:files_input]
link=[N10] node=[U7:output_file#Node#U4:path_in]
constant=[A3] value=['F1023.nii'] format=[str] label=[file_new_name] RectF=[(124.23, 61.42, 76.0, 35.0)] 
constant=[A0] value=['/media/olivier/TOFF3/2025_old_Spastin/Nifti/SPASTIN-F1023_2025-02-06/SPASTIN-F1023_2025-02-06-07-pv7_DtiStd_Ref4ch_v1.nii'] format=[path] label=[in_file] RectF=[(-1417.04, -183.92000000000002, 748.0, 35.0)] 
constant=[A1] value=['t'] format=[enumerate(('t','x','y','z'))] label=[dimension] RectF=[(-618.4, 75.17, 52.0, 31.0)] 
constant=[A2] value=[(-100000, 0, 100000)] format=[int] label=[index] RectF=[(-333.51, 118.78, 87.0, 31.0)] 
block=[U7] category=[FileIO.Tools] class=[rename_file] valInputs=[(['file_origin', 'file_new_name'], ['Node(N9)', 'Node(N11)'], ['output_file'], ['path'])] RectF=[(309.77, -124.88000000000001, 215.09, 195.26)] 
block=[U4] category=[Tools.Path] class=[path_to_list_dyn] valInputs=[(['path_in'], ['Node(N10)'], ['ListPath'], ['list_path'])] RectF=[(578.15, -110.56, 150.0, 80.0)] 
block=[U3] category=[FileIO.Tools] class=[move_files] valInputs=[(['files_input', 'move_to_dir'], ['Node(N6)', 'Node(N7)'], ['outfiles_moved'], ['list_path'])] RectF=[(848.51, -278.74, 225.14000000000001, 80.0)] 
block=[U1] category=[Tools.Path_list] class=[path_list_getElement] valInputs=[(['list_path_in', 'index'], ['Node(N2)', 'Node(N3)'], ['outPath'], ['path'])] RectF=[(-163.08, -99.56, 171.0, 80.0)] 
block=[U0] category=[Nipype.Interfaces_fsl] class=[fsl_Split] valInputs=[(['in_file', 'dimension'], ['Node(N0)', 'Node(N1)'], ['out_files'], ['list_path'])] RectF=[(-465.25, -42.39, 163.88, 80.0)] 
block=[U2] category=[Tools.Path] class=[path_separate] valInputs=[(['path_in'], ['Node(N4)'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])] RectF=[(-357.63, -241.54, 152.36, 80.0)] 
block=[U5] category=[FileIO.Tools] class=[delete_files] valInputs=[(['input_files'], ['Node(N8)'], [], [])] RectF=[(332.44, 248.91, 150.0, 80.0)] 
block=[U6] category=[FileIO.Zip] class=[gz_decompress] valInputs=[(['input_gz'], ['Node(N5)'], ['outfile'], ['path'])] RectF=[(103.69, -105.34, 150.0, 80.0)] 
[execution]
[]
['U0', 'U2', 'U1', 'U6', 'U7', 'U4', 'U3', 'U5']
{'U0': ('Nipype.Interfaces_fsl', 'fsl_Split', "(['in_file', 'dimension'], ['/media/olivier/TOFF3/2025_old_Spastin/Nifti/SPASTIN-F1023_2025-02-06/SPASTIN-F1023_2025-02-06-07-pv7_DtiStd_Ref4ch_v1.nii', 't'], ['out_files'], ['list_path'])"), 'U2': ('Tools.Path', 'path_separate', "(['path_in'], ['/media/olivier/TOFF3/2025_old_Spastin/Nifti/SPASTIN-F1023_2025-02-06/SPASTIN-F1023_2025-02-06-07-pv7_DtiStd_Ref4ch_v1.nii'], ['directory', 'nameFile', 'extension'], ['path', 'str', 'str'])"), 'U1': ('Tools.Path_list', 'path_list_getElement', "(['list_path_in', 'index'], ['U0:out_files', 0], ['outPath'], ['path'])"), 'U6': ('FileIO.Zip', 'gz_decompress', "(['input_gz'], ['U1:outPath'], ['outfile'], ['path'])"), 'U7': ('FileIO.Tools', 'rename_file', "(['file_origin', 'file_new_name'], ['U6:outfile', 'F1023.nii'], ['output_file'], ['path'])"), 'U4': ('Tools.Path', 'path_to_list_dyn', "(['path_in'], ['U7:output_file'], ['ListPath'], ['list_path'])"), 'U3': ('FileIO.Tools', 'move_files', "(['files_input', 'move_to_dir'], ['U4:ListPath', 'U2:directory'], ['outfiles_moved'], ['list_path'])"), 'U5': ('FileIO.Tools', 'delete_files', "(['input_files'], ['U0:out_files'], [], [])")}
['U6:outfile', 'U1:outPath', 'U0:out_files', 'U2:directory', 'U0:out_files', 'U4:ListPath', 'U7:output_file']
{}
[]
[interlinks]
[]
