[diagram]
link=[N14] node=[A13:#Node#U5:memoryName]
link=[N11] node=[A9:#Node#U7:data]
link=[N13] node=[A10:#Node#U6:data]
link=[N7] node=[A4:#Node#U3:data]
link=[N2] node=[A1:#Node#U1:memoryName]
link=[N4] node=[A3:#Node#U2:data]
link=[N5] node=[A2:#Node#U2:memoryName]
link=[N6] node=[A5:#Node#U3:memoryName]
link=[N8] node=[A6:#Node#U4:data]
link=[N9] node=[A7:#Node#U4:memoryName]
link=[N10] node=[A11:#Node#U6:memoryName]
link=[N12] node=[A12:#Node#U7:memoryName]
link=[N15] node=[A8:#Node#U5:data]
link=[N0] node=[A0:#Node#U1:data]
constant=[A13] value=['result_images_local'] format=[str] label=[memoryName] RectF=[(-20.0, -520.0, 135.0, 35.0)] 
constant=[A10] value=['/home/omonti/data_hdd/workspace_skrypy/data_tmp'] format=[path] label=[host_path] RectF=[(-200.0, 300.0, 329.0, 35.0)] 
constant=[A9] value=['/home/omonti/data_hdd/workspace_skrypy/result'] format=[path] label=[const] RectF=[(-180.0, 500.0, 309.0, 35.0)] 
constant=[A4] value=['/home/olivier/tmp/host1pwd.txt'] format=[path] label=[file_pwd_host] RectF=[(-60.0, -80.0, 208.0, 35.0)] 
constant=[A1] value=['raw_images_local'] format=[str] label=[memoryName] RectF=[(-580.0, -300.0, 124.0, 35.0)] 
constant=[A2] value=['host'] format=[str] label=[memoryName] RectF=[(100.0, -340.0, 51.0, 35.0)] 
constant=[A3] value=['omonti@gin-e05-veks'] format=[enumerate(('omonti@gin-e05-kobra', 'omonti@gin-e05-veks'))] label=[host] RectF=[(-20.0, -260.0, 172.0, 31.0)] 
constant=[A5] value=['host_pwd'] format=[str] label=[memoryName] RectF=[(60.0, -160.0, 79.0, 35.0)] 
constant=[A6] value=['/home/olivier/Applications/RS2/RS2_pretrained_model.pt'] format=[path] label=[RSS_model] RectF=[(-180.0, 80.0, 347.0, 35.0)] 
constant=[A7] value=['model_deep'] format=[str] label=[memoryName] RectF=[(60.0, 0.0, 95.0, 35.0)] 
constant=[A11] value=['tmp_folder_cluster'] format=[str] label=[memoryName] RectF=[(0.0, 200.0, 131.0, 35.0)] 
constant=[A12] value=['result_directory_cluster'] format=[str] label=[memoryName] RectF=[(-40.0, 420.0, 157.0, 35.0)] 
constant=[A8] value=['/home/olivier/Documents/dataIRM/tmp'] format=[path] label=[local_path_results] RectF=[(-140.0, -440.0, 250.0, 35.0)] 
constant=[A0] value=[['/home/olivier/Documents/dataIRM/Nifti/CS/3DCS_FLASH_AF2_50um_F756_corrected.nii']] format=[list_path] label=[pathbox] RectF=[(-960.0, -160.0, 516.0, 35.0)] 
block=[U1] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N2)', 'Node(N0)'], [], [])] RectF=[(-380.0, -220.0, 160.0, 80.0)] 
block=[U2] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N5)', 'Node(N4)'], [], [])] RectF=[(240.0, -300.0, 160.0, 80.0)] 
block=[U3] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N6)', 'Node(N7)'], [], [])] RectF=[(240.0, -140.0, 160.0, 80.0)] 
block=[U4] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N9)', 'Node(N8)'], [], [])] RectF=[(240.0, 20.0, 160.0, 80.0)] 
block=[U6] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N10)', 'Node(N13)'], [], [])] RectF=[(240.0, 180.0, 160.0, 80.0)] 
block=[U7] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N12)', 'Node(N11)'], [], [])] RectF=[(240.0, 340.0, 160.0, 80.0)] 
block=[U5] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N14)', 'Node(N15)'], [], [])] RectF=[(240.0, -500.0, 160.0, 80.0)] 
[execution]
[]
['U1', 'U2', 'U3', 'U4', 'U5', 'U6', 'U7']
{'U1': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['raw_images_local', ['/home/olivier/Documents/dataIRM/Nifti/CS/3DCS_FLASH_AF2_50um_F756_corrected.nii']], [], [])"), 'U2': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['host', 'omonti@gin-e05-veks'], [], [])"), 'U3': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['host_pwd', '/home/olivier/tmp/host1pwd.txt'], [], [])"), 'U4': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['model_deep', '/home/olivier/Applications/RS2/RS2_pretrained_model.pt'], [], [])"), 'U5': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['result_images_local', '/home/olivier/Documents/dataIRM/tmp'], [], [])"), 'U6': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['tmp_folder_cluster', '/home/omonti/data_hdd/workspace_skrypy/data_tmp'], [], [])"), 'U7': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['result_directory_cluster', '/home/omonti/data_hdd/workspace_skrypy/result'], [], [])")}
[]
{}
[]
[interlinks]
[]
