[diagram]
link=[N5] node=[U6:out_data#Node#U0:host_path]
link=[N4] node=[A3:#Node#U9:memoryName]
link=[N6] node=[U5:out_data#Node#U0:local_path]
link=[N7] node=[U0:out_path#Node#U2:data]
link=[N0] node=[A0:#Node#U0:data_type]
link=[N1] node=[A1:#Node#U0:direction]
link=[N3] node=[U1:out_text#Node#U0:host_password]
link=[N8] node=[A7:#Node#U2:memoryName]
link=[N18] node=[A10:#Node#U5:memoryName]
link=[N21] node=[U9:out_data#Node#U1:text_file_in]
link=[N17] node=[A6:#Node#U6:memoryName]
link=[N19] node=[A2:#Node#U8:memoryName]
link=[N11] node=[U8:out_data#Node#U0:host_name]
constant=[A3] value=['host_pwd'] format=[str] label=[memoryName] RectF=[(-844.35, 18.26, 96.0, 38.0)] 
constant=[A0] value=['file'] format=[enumerate(('file', 'directory'))] label=[data_type] RectF=[(-368.95, -330.82, 106.0, 32.0)] 
constant=[A1] value=['local_to_host'] format=[enumerate(('local_to_host', 'host_to_local'))] label=[direction] RectF=[(-399.82, -251.0, 135.0, 32.0)] 
constant=[A7] value=['raw_images_cluster'] format=[str] label=[memoryName] RectF=[(347.04, -119.75, 168.0, 38.0)] 
constant=[A10] value=['raw_images_local'] format=[str] label=[memoryName] RectF=[(-643.89, 357.71, 152.0, 38.0)] 
constant=[A6] value=['tmp_folder_cluster'] format=[str] label=[memoryName] RectF=[(-680.6800000000001, 179.44, 163.0, 38.0)] 
constant=[A2] value=['host'] format=[str] label=[memoryName] RectF=[(-581.99, -128.89000000000001, 58.0, 38.0)] 
block=[U9] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N4)'], ['out_data'], ['str'])] RectF=[(-685.15, -4.22, 195.17000000000002, 82.0)] 
block=[U5] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N18)'], ['out_data'], ['str'])] RectF=[(-438.75, 335.51, 193.17000000000002, 80.0)] 
block=[U2] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N8)', 'Node(N7)'], [], [])] RectF=[(572.77, -90.05, 150.0, 80.0)] 
block=[U0] category=[Environment.transfert] class=[scp_transfert_multifiles] valInputs=[(['data_type', 'direction', 'host_name', 'host_password', 'host_path', 'local_path'], ['Node(N0)', 'Node(N1)', 'Node(N11)', 'Node(N3)', 'Node(N5)', 'Node(N6)'], ['out_path', 'stdout'], ['path', 'str'])] RectF=[(-36.31, -144.42000000000002, 332.2, 319.62)] 
block=[U1] category=[FileIO.Txt] class=[open_text_file] valInputs=[(['text_file_in'], ['Node(N21)'], ['out_text'], ['str'])] RectF=[(-418.21000000000004, -2.75, 169.25, 80.0)] 
block=[U6] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N17)'], ['out_data'], ['str'])] RectF=[(-441.8, 153.87, 197.17000000000002, 84.0)] 
block=[U8] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N19)'], ['out_data'], ['str'])] RectF=[(-448.75, -153.78, 199.17000000000002, 86.0)] 
[execution]
[]
['U5', 'U6', 'U8', 'U9', 'U1', 'U0', 'U2']
{'U5': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['raw_images_local'], ['out_data'], ['str'])"), 'U6': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['tmp_folder_cluster'], ['out_data'], ['str'])"), 'U8': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['host'], ['out_data'], ['str'])"), 'U9': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['host_pwd'], ['out_data'], ['str'])"), 'U1': ('FileIO.Txt', 'open_text_file', "(['text_file_in'], ['U9:out_data'], ['out_text'], ['str'])"), 'U0': ('Environment.transfert', 'scp_transfert_multifiles', "(['data_type', 'direction', 'host_name', 'host_password', 'host_path', 'local_path'], ['file', 'local_to_host', 'U8:out_data', 'U1:out_text', 'U6:out_data', 'U5:out_data'], ['out_path', 'stdout'], ['path', 'str'])"), 'U2': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['raw_images_cluster', 'U0:out_path'], [], [])")}
['U6:out_data', 'U5:out_data', 'U0:out_path', 'U1:out_text', 'U9:out_data', 'U8:out_data']
{}
[]
[interlinks]
[]
