[diagram]
link=[N20] node=[A5:#Node#U6:data]
link=[N19] node=[A12:#Node#U5:memoryName]
link=[N18] node=[A10:#Node#U4:memoryName]
link=[N17] node=[A11:#Node#U3:memoryName]
link=[N16] node=[A9:#Node#U6:memoryName]
link=[N15] node=[A8:#Node#U2:local_path]
link=[N14] node=[A7:#Node#U2:host_path]
link=[N12] node=[A3:#Node#U2:host_name]
link=[N10] node=[A1:#Node#U2:direction]
link=[N4] node=[U1:out_text#Node#U0:host_password]
link=[N2] node=[A2:#Node#U0:host_bastion_name]
link=[N1] node=[A1:#Node#U0:direction]
link=[N0] node=[A0:#Node#U0:data_type]
link=[N3] node=[A3:#Node#U0:host_name]
link=[N8] node=[A4:#Node#U1:text_file_in]
link=[N6] node=[A6:#Node#U0:host_path]
link=[N9] node=[A0:#Node#U2:data_type]
link=[N11] node=[A2:#Node#U2:host_bastion_name]
link=[N13] node=[U1:out_text#Node#U2:host_password]
link=[N7] node=[U0:out_path#Node#U3:data]
link=[N21] node=[U2:out_path#Node#U4:data]
link=[N22] node=[A13:#Node#U5:data]
link=[N5] node=[A5:#Node#U0:local_path]
constant=[A13] value=['/home/montigno/workspace_skrypy/result'] format=[path] label=[local_path] RectF=[(-436.41, 1112.17, 266.0, 35.0)] 
constant=[A12] value=['result_directory_gricad'] format=[str] label=[memoryName] RectF=[(408.62, 1008.86, 154.0, 35.0)] 
constant=[A11] value=['raw_images_gricad'] format=[str] label=[memoryName] RectF=[(398.67, -57.68, 133.0, 35.0)] 
constant=[A10] value=['RS2_model_gricad'] format=[str] label=[memoryName] RectF=[(426.33, 495.22, 128.0, 35.0)] 
constant=[A9] value=['raw_images_local'] format=[str] label=[memoryName] RectF=[(404.02, 219.76, 124.0, 35.0)] 
constant=[A8] value=['/home/olivier/Applications/RS2/RS2_pretrained_model.pt'] format=[path] label=[local_path] RectF=[(-726.58, 955.28, 347.0, 35.0)] 
constant=[A7] value=['/home/montigno/workspace_skrypy/'] format=[path] label=[host_path] RectF=[(-434.40000000000003, 854.6800000000001, 234.0, 35.0)] 
constant=[A2] value=['montigno@access-gricad.univ-grenoble-alpes.fr'] format=[str] label=[host_bastion_name] RectF=[(-794.52, 77.41, 295.0, 35.0)] 
constant=[A1] value=['local_to_host'] format=[enumerate(('local_to_host', 'host_to_local'))] label=[direction] RectF=[(-615.74, 5.66, 116.0, 31.0)] 
constant=[A0] value=['file'] format=[enumerate(('file', 'directory'))] label=[data_type] RectF=[(-594.42, -76.43, 96.0, 31.0)] 
constant=[A3] value=['montigno@bigfoot'] format=[str] label=[host_name] RectF=[(-635.35, 153.06, 133.0, 35.0)] 
constant=[A6] value=['/home/montigno/workspace_skrypy/data_tmp'] format=[path] label=[local_path] RectF=[(-780.35, 387.16, 287.0, 35.0)] 
constant=[A4] value=['/home/olivier/tmp/clustpwd.txt'] format=[path] label=[text_file_in] RectF=[(-936.98, 263.73, 203.0, 35.0)] 
constant=[A5] value=[['/home/olivier/Documents/dataIRM/Nifti/CEA/souris_F9/souris_F9-02-02_T2_TurboRARE_ATLAS-2024-02-15153653.nii']] format=[list_path] label=[pathbox] RectF=[(-1315.93, 527.94, 676.0, 35.0)] 
block=[U6] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N16)', 'Node(N20)'], [], [])] RectF=[(613.3000000000001, 307.87, 154.0, 84.0)] 
block=[U5] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N19)', 'Node(N22)'], [], [])] RectF=[(614.08, 1031.63, 154.0, 84.0)] 
block=[U4] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N18)', 'Node(N21)'], [], [])] RectF=[(608.26, 534.21, 154.0, 84.0)] 
block=[U3] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N17)', 'Node(N7)'], [], [])] RectF=[(617.34, -20.93, 152.0, 82.0)] 
block=[U2] category=[Environment.transfert] class=[scp_transfert_via_bastion] valInputs=[(['data_type', 'direction', 'host_bastion_name', 'host_name', 'host_password', 'host_path', 'local_path'], ['Node(N9)', 'Node(N10)', 'Node(N11)', 'Node(N12)', 'Node(N13)', 'Node(N14)', 'Node(N15)'], ['out_path', 'stdout'], ['path', 'str'])] RectF=[(7.83, 525.03, 306.77, 447.01)] 
block=[U1] category=[FileIO.Txt] class=[open_text_file] valInputs=[(['text_file_in'], ['Node(N8)'], ['out_text'], ['str'])] RectF=[(-666.5500000000001, 244.71, 169.25, 80.0)] 
block=[U0] category=[Environment.transfert] class=[scp_transfert_via_bastion] valInputs=[(['data_type', 'direction', 'host_bastion_name', 'host_name', 'host_password', 'host_path', 'local_path'], ['Node(N0)', 'Node(N1)', 'Node(N2)', 'Node(N3)', 'Node(N4)', 'Node(N6)', 'Node(N5)'], ['out_path', 'stdout'], ['path', 'str'])] RectF=[(12.91, -120.19, 304.77, 445.01)] 
[execution]
[]
['U1', 'U5', 'U6', 'ThreadOn', 'U0', 'U2', 'ThreadOff', 'U3', 'U4']
{'U1': ('FileIO.Txt', 'open_text_file', "(['text_file_in'], ['/home/olivier/tmp/clustpwd.txt'], ['out_text'], ['str'])"), 'U5': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['result_directory_gricad', '/home/montigno/workspace_skrypy/result'], [], [])"), 'U6': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['raw_images_local', ['/home/olivier/Documents/dataIRM/Nifti/CEA/souris_F9/souris_F9-02-02_T2_TurboRARE_ATLAS-2024-02-15153653.nii']], [], [])"), 'U0': ('Environment.transfert', 'scp_transfert_via_bastion', "(['data_type', 'direction', 'host_bastion_name', 'host_name', 'host_password', 'host_path', 'local_path'], ['file', 'local_to_host', 'montigno@access-gricad.univ-grenoble-alpes.fr', 'montigno@bigfoot', 'U1:out_text', '/home/montigno/workspace_skrypy/data_tmp', ['/home/olivier/Documents/dataIRM/Nifti/CEA/souris_F9/souris_F9-02-02_T2_TurboRARE_ATLAS-2024-02-15153653.nii']], ['out_path', 'stdout'], ['path', 'str'])"), 'U2': ('Environment.transfert', 'scp_transfert_via_bastion', "(['data_type', 'direction', 'host_bastion_name', 'host_name', 'host_password', 'host_path', 'local_path'], ['file', 'local_to_host', 'montigno@access-gricad.univ-grenoble-alpes.fr', 'montigno@bigfoot', 'U1:out_text', '/home/montigno/workspace_skrypy/', '/home/olivier/Applications/RS2/RS2_pretrained_model.pt'], ['out_path', 'stdout'], ['path', 'str'])"), 'U3': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['raw_images_gricad', 'U0:out_path'], [], [])"), 'U4': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['RS2_model_gricad', 'U2:out_path'], [], [])")}
['U1:out_text', 'U1:out_text', 'U0:out_path', 'U2:out_path']
{}
[]
[interlinks]
[]
