[diagram]
link=[N0] node=[U4:out_data#Node#U0:output_folder]
link=[N8] node=[U3:out_data#Node#U0:pretrained_model_path]
link=[N1] node=[A1:#Node#U4:memoryName]
link=[N13] node=[A2:#Node#U3:memoryName]
link=[N3] node=[A0:#Node#U2:memoryName]
link=[N4] node=[U1:gpu_available#Node#I0:val]
link=[N5] node=[A3:#Node#I0:out0]
link=[N6] node=[A4:#Node#I0:out0]
link=[N17] node=[A10:#Node#U6:memoryName]
link=[N9] node=[I0:out0#Node#U0:device]
link=[N15] node=[U0:output_files#Node#U6:data]
link=[N2] node=[U2:out_data#Node#U0:list_files]
constant=[A1] value=['result_directory_gricad'] format=[str] label=[memoryName] RectF=[(-735.0600000000001, -193.81, 192.0, 38.0)] 
constant=[A0] value=['raw_images_gricad'] format=[str] label=[memoryName] RectF=[(-720.0, -371.31, 163.0, 38.0)] 
constant=[A2] value=['RS2_model_gricad'] format=[str] label=[memoryName] RectF=[(-722.19, -20.21, 158.0, 38.0)] 
constant=[A10] value=['treated_images_gricad'] format=[str] label=[memoryName] RectF=[(327.35, -161.95000000000002, 190.0, 38.0)] 
constant=[A3] value=['cuda'] format=[str] label=[out0] RectF=[(-456.64, 210.65, 60.0, 38.0)] 
constant=[A4] value=['cpu'] format=[str] label=[const] RectF=[(-448.41, 212.27, 51.0, 38.0)] 
block=[U0] category=[DeepLearn.RS2] class=[RS2_predict_datamanagement] valInputs=[(['list_files', 'output_folder', 'pretrained_model_path', 'device'], ['Node(N2)', 'Node(N0)', 'Node(N8)', 'Node(N9)'], ['output_files'], ['list_path'])] RectF=[(-73.01, -430.62, 357.68, 697.95)] 
block=[U6] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N17)', 'Node(N15)'], [], [])] RectF=[(563.5500000000001, -88.76, 150.0, 80.0)] 
block=[U4] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N1)'], ['out_data'], ['str'])] RectF=[(-527.76, -215.34, 195.17000000000002, 82.0)] 
block=[U3] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N13)'], ['out_data'], ['str'])] RectF=[(-512.77, -43.14, 193.17000000000002, 80.0)] 
block=[U1] category=[Environment.gpu] class=[gpu_available] valInputs=[([], [], ['gpu_available'], ['bool'])] RectF=[(-758.23, 118.06, 152.0, 82.0)] 
loopIf=[I0] inputs=[[]] outputs=[[[['out0', 'in', 'str'], ['out0', 'out', 'str']]]] listItems=[[['A3'], ['A4']]] RectF=[(-539.47, 142.78, 204.89793160282886, 178.28845319733728)] 
block=[U2] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N3)'], ['out_data'], ['str'])] RectF=[(-534.44, -393.07, 193.17000000000002, 80.0)] 
comments=[] RectF=[(-1108.63, 671.99, 752.0550747650772, 21.2551261551651)] text=['Caution: \nTo use RS2, you must:\n  - exit Skrypy \n  - type <conda activate rss> in the terminal\n  - restart Skrypy in the same terminal'] 
[execution]
[]
['U1', 'U2', 'U3', 'U4', 'I0', 'U0', 'U6']
{'U1': ('Environment.gpu', 'gpu_available', "([], [], ['gpu_available'], ['bool'])"), 'U2': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['raw_images_gricad'], ['out_data'], ['str'])"), 'U3': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['RS2_model_gricad'], ['out_data'], ['str'])"), 'U4': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['result_directory_gricad'], ['out_data'], ['str'])"), 'U0': ('DeepLearn.RS2', 'RS2_predict_datamanagement', "(['list_files', 'output_folder', 'pretrained_model_path', 'device'], ['U2:out_data', 'U4:out_data', 'U3:out_data', 'I0:out0'], ['output_files'], ['list_path'])"), 'U6': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['treated_images_gricad', 'U0:output_files'], [], [])")}
['U4:out_data', 'U3:out_data', 'U1:gpu_available', 'I0:out0', 'U0:output_files', 'U2:out_data']
{}
[]
[loopif I0 True]
['I0:val=U1:gpu_available']
[]
{}
[]
{}
['I0:out0=cuda']
[loopif I0 False]
['I0:val=U1:gpu_available']
[]
{}
[]
{}
['I0:out0=cpu']
[interlinks]
[]
