[diagram]
link=[N4] node=[A2:#Node#U6:memoryName]
link=[N11] node=[A8:#Node#U5:memoryName]
link=[N3] node=[A0:#Node#U3:memoryName]
link=[N8] node=[U1:out_path#Node#U2:data]
link=[N6] node=[U4:out_data#Node#U1:host_path]
link=[N1] node=[A4:#Node#U1:data_type]
link=[N9] node=[A1:#Node#U4:memoryName]
link=[N2] node=[A5:#Node#U1:direction]
link=[N5] node=[U0:out_text#Node#U1:host_password]
link=[N0] node=[A6:#Node#U2:memoryName]
link=[N10] node=[U3:out_data#Node#U0:text_file_in]
link=[N7] node=[U5:out_data#Node#U1:local_path]
link=[N12] node=[U6:out_data#Node#U1:host_name]
constant=[A2] value=['host'] format=[str] label=[memoryName] RectF=[(-678.86, -38.82, 58.0, 38.0)] 
constant=[A0] value=['host_pwd'] format=[str] label=[memoryName] RectF=[(-905.53, 93.91, 96.0, 38.0)] 
constant=[A5] value=['host_to_local'] format=[enumerate(('local_to_host', 'host_to_local'))] label=[direction] RectF=[(-388.52, -180.4, 135.0, 32.0)] 
constant=[A4] value=['file'] format=[enumerate(('file', 'directory'))] label=[data_type] RectF=[(-365.86, -255.46, 106.0, 32.0)] 
constant=[A1] value=['treated_images_cluster'] format=[str] label=[memoryName] RectF=[(-710.86, 250.26000000000002, 195.0, 38.0)] 
constant=[A6] value=['treated_images_local'] format=[str] label=[memoryName] RectF=[(185.05, -39.38, 179.0, 38.0)] 
constant=[A8] value=['result_images_local'] format=[str] label=[memoryName] RectF=[(-685.48, 417.05, 167.0, 38.0)] 
block=[U6] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N4)'], ['out_data'], ['str'])] RectF=[(-439.98, -64.39, 201.17000000000002, 88.0)] 
block=[U3] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N3)'], ['out_data'], ['str'])] RectF=[(-736.85, 74.98, 197.17000000000002, 84.0)] 
block=[U4] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N9)'], ['out_data'], ['str'])] RectF=[(-460.85, 232.26, 193.17000000000002, 80.0)] 
block=[U0] category=[FileIO.Txt] class=[open_text_file] valInputs=[(['text_file_in'], ['Node(N10)'], ['out_text'], ['str'])] RectF=[(-431.83, 73.4, 178.65, 88.0)] 
block=[U1] category=[Environment.transfert] class=[scp_transfert_multifiles] valInputs=[(['data_type', 'direction', 'host_name', 'host_password', 'host_path', 'local_path'], ['Node(N1)', 'Node(N2)', 'Node(N12)', 'Node(N5)', 'Node(N6)', 'Node(N7)'], ['out_path', 'stdout'], ['path', 'str'])] RectF=[(-22.19, 52.92, 210.85, 291.68)] 
block=[U2] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N0)', 'Node(N8)'], [], [])] RectF=[(428.42, -7.04, 152.0, 82.0)] 
block=[U5] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N11)'], ['out_data'], ['str'])] RectF=[(-464.42, 390.29, 195.17000000000002, 82.0)] 
[execution]
[]
['U3', 'U4', 'U5', 'U6', 'U0', 'U1', 'U2']
{'U3': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['host_pwd'], ['out_data'], ['str'])"), 'U4': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['treated_images_cluster'], ['out_data'], ['str'])"), 'U5': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['result_images_local'], ['out_data'], ['str'])"), 'U6': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['host'], ['out_data'], ['str'])"), 'U0': ('FileIO.Txt', 'open_text_file', "(['text_file_in'], ['U3:out_data'], ['out_text'], ['str'])"), 'U1': ('Environment.transfert', 'scp_transfert_multifiles', "(['data_type', 'direction', 'host_name', 'host_password', 'host_path', 'local_path'], ['file', 'host_to_local', 'U6:out_data', 'U0:out_text', 'U4:out_data', 'U5:out_data'], ['out_path', 'stdout'], ['path', 'str'])"), 'U2': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['treated_images_local', 'U1:out_path'], [], [])")}
['U1:out_path', 'U4:out_data', 'U0:out_text', 'U3:out_data', 'U5:out_data', 'U6:out_data']
{}
[]
[interlinks]
[]
