[diagram]
link=[N4] node=[A2:#Node#U1:cleanup]
link=[N0] node=[U1:out_data#Node#U0:input_files]
link=[N1] node=[A0:#Node#U1:memoryName]
link=[N2] node=[U3:out_data#Node#U2:input_files]
link=[N3] node=[A1:#Node#U3:memoryName]
link=[N5] node=[A3:#Node#U3:cleanup]
constant=[A2] value=['True'] format=[bool] label=[cleanup] RectF=[(-420.0, 0.0, 73.0, 31.0)] 
constant=[A0] value=['raw_images_cluster'] format=[str] label=[memoryName] RectF=[(-500.0, -100.0, 136.0, 35.0)] 
constant=[A1] value=['treated_images_cluster'] format=[str] label=[memoryName] RectF=[(-500.0, 80.0, 156.0, 35.0)] 
constant=[A3] value=['True'] format=[bool] label=[cleanup] RectF=[(-420.0, 140.0, 73.0, 31.0)] 
block=[U1] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName', 'cleanup'], ['Node(N1)', 'Node(N4)'], ['out_data'], ['str'])] RectF=[(-300.0, -60.0, 200.0, 80.0)] 
block=[U0] category=[FileIO.Tools] class=[delete_files] valInputs=[(['input_files'], ['Node(N0)'], [], [])] RectF=[(-40.0, -60.0, 160.0, 80.0)] 
block=[U2] category=[FileIO.Tools] class=[delete_files] valInputs=[(['input_files'], ['Node(N2)'], [], [])] RectF=[(-40.0, 80.0, 160.0, 80.0)] 
block=[U3] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName', 'cleanup'], ['Node(N3)', 'Node(N5)'], ['out_data'], ['str'])] RectF=[(-300.0, 80.0, 200.0, 80.0)] 
[execution]
[]
['U1', 'U3', 'U0', 'U2']
{'U1': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName', 'cleanup'], ['raw_images_cluster', True], ['out_data'], ['str'])"), 'U3': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName', 'cleanup'], ['treated_images_cluster', True], ['out_data'], ['str'])"), 'U0': ('FileIO.Tools', 'delete_files', "(['input_files'], ['U1:out_data'], [], [])"), 'U2': ('FileIO.Tools', 'delete_files', "(['input_files'], ['U3:out_data'], [], [])")}
['U1:out_data', 'U3:out_data']
{}
[]
[interlinks]
[]
