[diagram]
link=[N3] node=[A1:#Node#U3:memoryName]
link=[N2] node=[U0:out_data#Node#U2:list_path_in_0]
link=[N1] node=[U2:path_list#Node#U1:files]
link=[N0] node=[A0:#Node#U0:memoryName]
link=[N4] node=[U3:out_data#Node#U2:list_path_in]
constant=[A1] value=['treated_images_local'] format=[str] label=[memoryName] RectF=[(-485.22, -105.35000000000001, 179.0, 38.0)] 
constant=[A0] value=['raw_images_local'] format=[str] label=[memoryName] RectF=[(-460.8, 45.35, 152.0, 38.0)] 
block=[U3] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N3)'], ['out_data'], ['str'])] RectF=[(-248.9, -129.08, 199.17000000000002, 86.0)] 
block=[U2] category=[Tools.Path_list] class=[path_list_extend_dyn] valInputs=[(['list_path_in', 'list_path_in_0'], ['Node(N4)', 'Node(N2)'], ['path_list'], ['list_path'])] RectF=[(58.07, -39.17, 195.33, 82.0)] 
block=[U1] category=[Images.ImageJ] class=[openImageJ] valInputs=[(['files'], ['Node(N1)'], [], [])] RectF=[(307.12, -37.89, 152.0, 82.0)] 
block=[U0] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N0)'], ['out_data'], ['str'])] RectF=[(-249.98000000000002, 24.3, 197.17000000000002, 84.0)] 
[execution]
[]
['U0', 'U3', 'U2', 'U1']
{'U0': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['raw_images_local'], ['out_data'], ['str'])"), 'U3': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['treated_images_local'], ['out_data'], ['str'])"), 'U2': ('Tools.Path_list', 'path_list_extend_dyn', "(['list_path_in', 'list_path_in_0'], ['U3:out_data', 'U0:out_data'], ['path_list'], ['list_path'])"), 'U1': ('Images.ImageJ', 'openImageJ', "(['files'], ['U2:path_list'], [], [])")}
['U0:out_data', 'U2:path_list', 'U3:out_data']
{}
[]
[interlinks]
[]
