[diagram]
link=[N16] node=[U9:ListPath#Node#U3:local_path]
link=[N12] node=[U1:out_text#Node#U3:host_password]
link=[N10] node=[A1:#Node#U3:direction]
link=[N22] node=[U7:out_data#Node#U9:path_in_0]
link=[N21] node=[U8:out_data#Node#U9:path_in]
link=[N14] node=[A6:#Node#U7:memoryName]
link=[N18] node=[A5:#Node#U5:memoryName]
link=[N15] node=[A9:#Node#U4:memoryName]
link=[N7] node=[U0:out_path#Node#U2:data]
link=[N5] node=[A4:#Node#U0:host_path]
link=[N4] node=[A3:#Node#U1:text_file_in]
link=[N0] node=[A0:#Node#U0:data_type]
link=[N1] node=[A1:#Node#U0:direction]
link=[N2] node=[A2:#Node#U0:host_name]
link=[N3] node=[U1:out_text#Node#U0:host_password]
link=[N8] node=[A7:#Node#U2:memoryName]
link=[N6] node=[U5:out_data#Node#U0:local_path]
link=[N20] node=[A10:#Node#U8:memoryName]
link=[N9] node=[A0:#Node#U3:data_type]
link=[N11] node=[A2:#Node#U3:host_name]
link=[N13] node=[A8:#Node#U3:host_path]
link=[N23] node=[U3:out_path#Node#U4:data]
constant=[A6] value=['Sigma_template'] format=[str] label=[memoryName] RectF=[(-1261.25, 783.71, 116.0, 35.0)] 
constant=[A5] value=['raw_images_local'] format=[str] label=[memoryName] RectF=[(-904.5600000000001, 258.97, 124.0, 35.0)] 
constant=[A9] value=['template_atlas_kobra'] format=[str] label=[memoryName] RectF=[(452.09000000000003, 424.54, 146.0, 35.0)] 
constant=[A4] value=['/home/omonti/data_hdd/workspace_skrypy/data_tmp'] format=[path] label=[host_path] RectF=[(-877.85, 122.66, 329.0, 35.0)] 
constant=[A3] value=['/home/olivier/tmp/host1pwd.txt'] format=[path] label=[text_file_in] RectF=[(-978.33, 5.4, 208.0, 35.0)] 
constant=[A0] value=['file'] format=[enumerate(('file', 'directory'))] label=[data_type] RectF=[(-638.91, -255.41, 96.0, 31.0)] 
constant=[A1] value=['local_to_host'] format=[enumerate(('local_to_host', 'host_to_local'))] label=[direction] RectF=[(-674.48, -172.64000000000001, 116.0, 31.0)] 
constant=[A2] value=['omonti@gin-e05-kobra'] format=[str] label=[host_name] RectF=[(-711.73, -107.27, 155.0, 35.0)] 
constant=[A7] value=['raw_images_kobra'] format=[str] label=[memoryName] RectF=[(476.24, -243.19, 130.0, 35.0)] 
constant=[A8] value=['/home/omonti/data_hdd/workspace_skrypy/data_tmp'] format=[path] label=[host_path] RectF=[(-503.99, 610.11, 329.0, 35.0)] 
constant=[A10] value=['Sigma_Atlas'] format=[str] label=[memoryName] RectF=[(-1238.28, 659.15, 93.0, 35.0)] 
block=[U3] category=[Environment.transfert] class=[scp_transfert_multifiles] valInputs=[(['data_type', 'direction', 'host_name', 'host_password', 'host_path', 'local_path'], ['Node(N9)', 'Node(N10)', 'Node(N11)', 'Node(N12)', 'Node(N13)', 'Node(N16)'], ['out_path', 'stdout'], ['path', 'str'])] RectF=[(78.81, 446.38, 334.2, 321.62)] 
block=[U9] category=[Tools.Path] class=[path_to_list_dyn] valInputs=[(['path_in', 'path_in_0'], ['Node(N21)', 'Node(N22)'], ['ListPath'], ['list_path'])] RectF=[(-723.76, 681.0, 163.03, 80.0)] 
block=[U7] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N14)'], ['out_data'], ['str'])] RectF=[(-1071.41, 760.66, 195.17000000000002, 82.0)] 
block=[U4] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N15)', 'Node(N23)'], [], [])] RectF=[(682.32, 470.12, 152.0, 82.0)] 
block=[U2] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N8)', 'Node(N7)'], [], [])] RectF=[(661.44, -214.31, 150.0, 80.0)] 
block=[U0] category=[Environment.transfert] class=[scp_transfert_multifiles] valInputs=[(['data_type', 'direction', 'host_name', 'host_password', 'host_path', 'local_path'], ['Node(N0)', 'Node(N1)', 'Node(N2)', 'Node(N3)', 'Node(N5)', 'Node(N6)'], ['out_path', 'stdout'], ['path', 'str'])] RectF=[(61.74, -266.67, 332.2, 319.62)] 
block=[U1] category=[FileIO.Txt] class=[open_text_file] valInputs=[(['text_file_in'], ['Node(N4)'], ['out_text'], ['str'])] RectF=[(-715.61, -17.240000000000002, 169.25, 80.0)] 
block=[U5] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N18)'], ['out_data'], ['str'])] RectF=[(-729.88, 237.3, 193.17000000000002, 80.0)] 
block=[U8] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N20)'], ['out_data'], ['str'])] RectF=[(-1067.89, 632.63, 195.17000000000002, 82.0)] 
[execution]
[]
['U1', 'U5', 'U7', 'U8', 'ThreadOn', 'U9', 'U0', 'ThreadOff', 'U3', 'U2', 'U4']
{'U1': ('FileIO.Txt', 'open_text_file', "(['text_file_in'], ['/home/olivier/tmp/host1pwd.txt'], ['out_text'], ['str'])"), 'U5': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['raw_images_local'], ['out_data'], ['str'])"), 'U7': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['Sigma_template'], ['out_data'], ['str'])"), 'U8': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['Sigma_Atlas'], ['out_data'], ['str'])"), 'U9': ('Tools.Path', 'path_to_list_dyn', "(['path_in', 'path_in_0'], ['U8:out_data', 'U7:out_data'], ['ListPath'], ['list_path'])"), 'U0': ('Environment.transfert', 'scp_transfert_multifiles', "(['data_type', 'direction', 'host_name', 'host_password', 'host_path', 'local_path'], ['file', 'local_to_host', 'omonti@gin-e05-kobra', 'U1:out_text', '/home/omonti/data_hdd/workspace_skrypy/data_tmp', 'U5:out_data'], ['out_path', 'stdout'], ['path', 'str'])"), 'U3': ('Environment.transfert', 'scp_transfert_multifiles', "(['data_type', 'direction', 'host_name', 'host_password', 'host_path', 'local_path'], ['file', 'local_to_host', 'omonti@gin-e05-kobra', 'U1:out_text', '/home/omonti/data_hdd/workspace_skrypy/data_tmp', 'U9:ListPath'], ['out_path', 'stdout'], ['path', 'str'])"), 'U2': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['raw_images_kobra', 'U0:out_path'], [], [])"), 'U4': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['template_atlas_kobra', 'U3:out_path'], [], [])")}
['U9:ListPath', 'U1:out_text', 'U7:out_data', 'U8:out_data', 'U0:out_path', 'U1:out_text', 'U5:out_data', 'U3:out_path']
{}
[]
[interlinks]
[]
