[diagram]
link=[N9] node=[U0:out_path#Node#U3:data]
link=[N6] node=[U1:out_data#Node#U0:host_path]
link=[N5] node=[U2:out_text#Node#U0:host_password]
link=[N3] node=[A4:#Node#U2:text_file_in]
link=[N2] node=[A2:#Node#U1:memoryName]
link=[N1] node=[A1:#Node#U0:direction]
link=[N0] node=[A0:#Node#U0:data_type]
link=[N4] node=[A5:#Node#U0:host_name]
link=[N7] node=[A3:#Node#U0:local_path]
link=[N8] node=[A6:#Node#U3:memoryName]
constant=[A5] value=['omonti@gin-e05-kobra'] format=[str] label=[host_name] RectF=[(-343.40000000000003, 18.11, 155.0, 35.0)] 
constant=[A4] value=['/home/olivier/tmp/pwdhost1.txt'] format=[path] label=[text_file_in] RectF=[(-610.0, 130.78, 208.0, 35.0)] 
constant=[A2] value=['outs_atlas_kobra'] format=[str] label=[memoryName] RectF=[(-570.76, 280.77, 120.0, 35.0)] 
constant=[A1] value=['host_to_local'] format=[enumerate(('local_to_host', 'host_to_local'))] label=[direction] RectF=[(-301.53000000000003, -64.27, 116.0, 31.0)] 
constant=[A0] value=['file'] format=[enumerate(('file', 'directory'))] label=[data_type] RectF=[(-282.75, -149.69, 96.0, 31.0)] 
constant=[A3] value=['/home/olivier/tmp'] format=[path] label=[local_path] RectF=[(-301.06, 423.78000000000003, 129.0, 35.0)] 
constant=[A6] value=['image_results_local'] format=[str] label=[memoryName] RectF=[(305.37, -183.58, 135.0, 35.0)] 
block=[U2] category=[FileIO.Txt] class=[open_text_file] valInputs=[(['text_file_in'], ['Node(N3)'], ['out_text'], ['str'])] RectF=[(-347.28000000000003, 108.14, 171.25, 82.0)] 
block=[U1] category=[Environment.shared_memory] class=[SharedMemory_read] valInputs=[(['memoryName'], ['Node(N2)'], ['out_data'], ['str'])] RectF=[(-369.42, 260.22, 195.17000000000002, 82.0)] 
block=[U0] category=[Environment.transfert] class=[scp_transfert_multifiles] valInputs=[(['data_type', 'direction', 'host_name', 'host_password', 'host_path', 'local_path'], ['Node(N0)', 'Node(N1)', 'Node(N4)', 'Node(N5)', 'Node(N6)', 'Node(N7)'], ['out_path', 'stdout'], ['path', 'str'])] RectF=[(45.49, -104.0, 257.56, 285.19)] 
block=[U3] category=[Environment.shared_memory] class=[SharedMemory_create] valInputs=[(['memoryName', 'data'], ['Node(N8)', 'Node(N9)'], [], [])] RectF=[(535.6, -92.83, 156.0, 86.0)] 
[execution]
[]
['U1', 'U2', 'U0', 'U3']
{'U1': ('Environment.shared_memory', 'SharedMemory_read', "(['memoryName'], ['outs_atlas_kobra'], ['out_data'], ['str'])"), 'U2': ('FileIO.Txt', 'open_text_file', "(['text_file_in'], ['/home/olivier/tmp/pwdhost1.txt'], ['out_text'], ['str'])"), 'U0': ('Environment.transfert', 'scp_transfert_multifiles', "(['data_type', 'direction', 'host_name', 'host_password', 'host_path', 'local_path'], ['file', 'host_to_local', 'omonti@gin-e05-kobra', 'U2:out_text', 'U1:out_data', '/home/olivier/tmp'], ['out_path', 'stdout'], ['path', 'str'])"), 'U3': ('Environment.shared_memory', 'SharedMemory_create', "(['memoryName', 'data'], ['image_results_local', 'U0:out_path'], [], [])")}
['U0:out_path', 'U1:out_data', 'U2:out_text']
{}
[]
[interlinks]
[]
